# windows_sdkdemo

./: AlarmTypeParse.cpp  AlarmTypeParse.h  Common.cpp  Common.h  CommonFun.cpp  CommonFun.h  DevBase.cpp  DevBase.h  DevMgrDef.h  DevMoblie.cpp  DevMoblie.h  DevStatus.cpp  DevStatus.h  DlgAueAlcoholSetup.cpp  DlgAueAlcoholSetup.h  DlgAueCheckedSetup.cpp  DlgAueCheckedSetup.h  DlgAueCoordinateSetup.cpp  DlgAueCoordinateSetup.h  DlgAueWifiSetup.cpp  DlgAueWifiSetup.h  DlgDevList.cpp  DlgDevList.h  DlgGetDevIP.cpp  DlgGetDevIP.h  DlgLoading.cpp  DlgLoading.h  DlgLogQuery.cpp  DlgLogQuery.h  DlgLogin.cpp  DlgLogin.h  DlgPanePtz.cpp  DlgPanePtz.h  DlgPaneView.cpp  DlgPaneView.h  DlgParamConfig.cpp  DlgParamConfig.h  DlgParamerConf.cpp  DlgParamerConf.h  DlgPlay.cpp  (+81 more)
Include/: AVShowAPI.h  Bit.h  BitmapSlider.h  BtnST.h  CharSetConvert.h  ColorListBox.h  ColorPicker.h  CommonWndFun.h  CtrlSort.h  CustomItems.h  CxButton.h  CxButtonPanel.h  CxIconTextButton.h  CxToolbar.h  DGTreeCtrl.h  DialogBase.h  DlgBase.h  DlgChildBase.h  DlgLoadingBase.h  DlgMsgTipBase.h  DlgPopupBase.h  DlgPopupEx.h  DragListCtrl.h  EditChangeDelayTimer.h  EditItem.h  EditList.h  GPSDataDef.h  GPSDeviceDef.h  GPSErrorDef.h  GPSPlatformDef.h  GPSPluginDataDef.h  GPSPriviDef.h  GlobalFont.h  GuiCheckBox.h  ImgBase.h  ImgCheckListBox.h  ImgCtrlInit.h  ImgDateTimeCtrl.h  ImgEdit.h  ImgExcelTabCtrl.h  (+75 more)
Include/ComboTree/: ComboTreeTip.h
Include/MultiListCtrl/: AdvComboBox.h  DropListBox.h  DropScrollBar.h  DropWnd.h  VisualStylesXP.h  XEdit.h  XHeaderCtrl.h
Include/PPToolTip/: PPDrawManager.h  PPHtmlDrawer.h  PPHtmlStatic.h  PPTooltip.h
Include/control/: AutoMenu.h  BitmapSlider.h  BtnST.h  BtnST_ex.h  ColorPicker.h  CommonWndFun.h  CtrlSort.h  CustomItems.h  CxButton.h  CxToolbar.h  DGTreeCtrl.h  DialogBase.h  DlgChildBase.h  DlgLoadingBase.h  DlgMsgTipBase.h  DlgPopupBase.h  DragListCtrl.h  EditBoundsBase.h  EditItem.h  EditList.h  EditVerticalCenter.h  ExportDataBase.h  GlobalFont.h  GuiCheckBox.h  MRUCombo.h  MaskEdit.h  Monitors.h  MultiMonitor.h  MutiTreeCtrl.h  NumEdit.h  PathManager.h  PictureEx.h  ProSliderCtrl.h  ProSliderCtrl1.h  SkinComboBox.h  StPicture.h  TextProgressCtrl.h  TipSmart.h  TransparentStatic.h  TransparentWnd.h  (+15 more)
Include/control/ComboTree/: ComboTree.h  ComboTreeButton.h  ComboTreeDropList.h  ComboTreeEdit.h  ComboTreeHook.h  PupText.h
Include/control/Img/: ImgBase.h  ImgGdiPlus.h
Include/control/PPToolTip/: PPHtmlStatic.h  PPTooltip.h
Include/gdiplus/: GdiPlusBitmap.h  GdiPlusHeaders.h  ObjSafe.h
Lib/: libImgBase.lib  libavdecoder.lib  libavshow.lib  libcommon-vc100-x86-MD-Release-U.lib  libcommon-vc100-x86-MD-Release.lib  libcommon-vc100-x86-MT-Release-U.lib  libcommon-vc100-x86-MT-Release.lib  libcommon.lib  libcommon10.lib  libcommond.lib  libdvrnet.lib  liblogfile.lib  libnetclient.lib  libnetmedia.lib  libopensource-vc100-x86-MD-Release-U.lib  libopensource-vc100-x86-MD-Release.lib  libwndcommon-vc100-x86-MD-Debug-U.lib  libwndcommon-vc100-x86-MD-Debug.lib  libwndcommon-vc100-x86-MD-Release-U.lib  libwndcommon-vc100-x86-MD-Release.lib  libwndcommon-vc100-x86-MT-Debug-U.lib  libwndcommon-vc100-x86-MT-Debug.lib  libwndcommon-vc100-x86-MT-Release-U.lib  libwndcommon-vc100-x86-MT-Release.lib  libwndcommon.lib  libwndcommonD.lib
Lib/gdiplus/: libavdecoder.lib  libnetclient.lib  libnetmedia.lib
Lib/x64/: libImgBase.lib  libavdecoder.lib  libavshow.lib  libdvrnet.lib  liblogfile.lib  libnetclient.lib  libnetmedia.lib  libwndcommon-vc100-x64-MD-Debug-U.lib  libwndcommon-vc100-x64-MD-Debug.lib  libwndcommon-vc100-x64-MD-Release-U.lib  libwndcommon-vc100-x64-MD-Release.lib  libwndcommon-vc100-x64-MT-Debug-U.lib  libwndcommon-vc100-x64-MT-Debug.lib  libwndcommon-vc100-x64-MT-Release-U.lib  libwndcommon-vc100-x64-MT-Release.lib
bin_x64/: AppPath.INI
bin_x64/Language/: chinese  english
