// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\clientdemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\clientdemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About clientdemo"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "clientdemo 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CLIENTDEMO_DIALOG DIALOGEX 0, 0, 660, 477
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "clientdemo"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,233,101,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,310,104,50,14,NOT WS_VISIBLE
    CONTROL         "Tree1",IDC_TREE_DEV,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,0,103,184
    LISTBOX         IDC_LIST_GPS,7,185,646,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel",IDC_STATIC,10,294,36,8
    COMBOBOX        IDC_COMBO_SEARCH_CHANNEL,62,291,80,87,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Storage",IDC_STATIC,10,309,36,8
    COMBOBOX        IDC_COMBO_LOCATION,62,307,80,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST_FILE,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,150,290,225,106
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,7,402,55,14
    LTEXT           "File type",IDC_STATIC,10,328,36,8
    COMBOBOX        IDC_COMBO_FILE_TYPE,62,324,80,113,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Record",IDC_STATIC,10,347,36,8
    COMBOBOX        IDC_COMBO_FILE_ATTRIBUTE,62,343,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Start Time",IDC_STATIC,10,365,36,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_SEARCH_TIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,62,362,80,15
    GROUPBOX        "",IDC_STATIC,7,281,374,137
    PUSHBUTTON      "Query Log",IDC_BUTTON_QUERY,396,323,78,14
    PUSHBUTTON      "Get Color",IDC_BUTTON_GET_COLORE,479,358,78,14,NOT WS_VISIBLE
    PUSHBUTTON      "Set Color",IDC_BUTTON_SET_COLORE,563,358,78,14,NOT WS_VISIBLE
    PUSHBUTTON      "Query track",IDC_BUTTON_TRACK_BACK,396,340,78,14
    GROUPBOX        "",IDC_STATIC,390,280,259,97
    PUSHBUTTON      "Transparent Msg",IDC_BUTTON_TRANS_PARAM,563,323,78,14,NOT WS_VISIBLE
    PUSHBUTTON      "Get Device IP",IDC_BUTTON_GET_DEV_IP,396,358,78,14
    PUSHBUTTON      "Get Snapshot Plan",IDC_BUTTON_GET_SNAPSHOT,479,306,78,14,NOT WS_VISIBLE
    PUSHBUTTON      "Set Snapshot Plan",IDC_BUTTON_SET_SNAPSHOT,479,323,78,14,NOT WS_VISIBLE
    PUSHBUTTON      "Down",IDC_BUTTON_DOWN,131,402,55,14
    PUSHBUTTON      "Playback",IDC_BUTTON_PLAYBACK,69,402,55,14
    LTEXT           "Device",IDC_STATIC,7,267,36,8
    COMBOBOX        IDC_COMBO_DEV,59,266,80,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear Alarm",IDC_BUTTON_CLEAR_ALARM,479,340,78,14,NOT WS_VISIBLE
    PUSHBUTTON      "Play File",IDC_BUTTON_PLAY_FILE,396,306,78,14
    PUSHBUTTON      "device log serach",IDC_BUTTON_DEVICE_LOG_SERACH,582,385,64,27
    LTEXT           "End Time",IDC_STATIC,9,384,36,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_SEARCH_TIME2,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,61,381,80,15
    PUSHBUTTON      "Snapshot Task",IDC_BUTTON_ADD_SNAPSHOT,563,340,78,14,NOT WS_VISIBLE
    LTEXT           "Down: 0%",IDC_ST_DOWNLOAD,275,405,105,8
    PUSHBUTTON      "ReadStatus",IDC_BTN_READ_STATUS,396,289,78,14
    PUSHBUTTON      "Send transparent data",IDC_BUTTON_TRANCE_SVR,563,306,78,14,NOT WS_VISIBLE
    CONTROL         "List1",IDC_LIST_LOG,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,390,381,189,34
    PUSHBUTTON      "Delete Snapshot",IDC_BUTTON_DEL_SNAPSHOT,471,267,78,14,NOT WS_VISIBLE
    PUSHBUTTON      "Resume Down",IDC_BUTTON_RESUME_DOWN,193,402,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC,"Static",SS_ENHMETAFILE | WS_BORDER,7,260,646,2,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Add SN",IDC_BUTTON_ADD_SN,361,267,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Del SN",IDC_BUTTON_DEL_SN,413,267,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Snapshot",IDC_BUTTON_SNAPSHOT,555,267,78,14,NOT WS_VISIBLE
    LTEXT           "Snapshot Path",IDC_STATIC,151,268,48,8
    EDITTEXT        IDC_SNAPSHOT_PATH,205,266,97,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse",IDC_BTN_BROWSE,309,267,50,14
    COMBOBOX        IDC_COMBO_AUDIO,15,431,84,63,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Start",IDC_BUTTON_AUDIO_START,109,430,50,14
    PUSHBUTTON      "Stop",IDC_BUTTON_AUDIO_STOP,165,430,50,14
    GROUPBOX        "Audio",IDC_STATIC,7,420,374,33
    PUSHBUTTON      "PTZ",IDC_BTN_FUNC_PTZ,479,289,78,14
    CONTROL         "Automatic recording when previewing",IDC_CHK_PREVIEW_RECORD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,395,434,136,10
    GROUPBOX        "Record",IDC_STATIC,388,420,259,33
    PUSHBUTTON      "Open Path",IDC_BTN_OPEN_RECORD_PATH,564,432,50,14
    PUSHBUTTON      "Parameter Setting",IDC_BTN_PARAM_CONFIG,563,289,78,14
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 182, 101
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,80,50,14
    LTEXT           "User",IDC_STATIC,36,14,41,8
    LTEXT           "Password",IDC_STATIC,36,31,41,8
    LTEXT           "Server",IDC_STATIC,36,49,41,8
    EDITTEXT        IDC_EDIT_USER,85,13,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PSW,85,31,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP,85,49,59,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_MSG,7,68,168,8
END

IDD_DLG_PREVIEW DIALOG 0, 0, 187, 96
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
END

IDD_DIALOG_QUERY DIALOG 0, 0, 386, 361
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "log query"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_LIST_ALARM,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,173,357,59
    CONTROL         "List1",IDC_LIST_USER_LOG,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,67,357,64
    GROUPBOX        "alarm log",IDC_STATIC,7,141,363,99
    GROUPBOX        "user log",IDC_STATIC,7,39,361,99
    PUSHBUTTON      "query",IDC_BUTTON_USER_LOG_QUERY,309,48,50,14
    PUSHBUTTON      "query",IDC_BUTTON_ALARM_LOG_QUERY,309,158,50,14
    CONTROL         "DateTimePicker1",IDC_DATE_BEG,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,53,8,58,15
    CONTROL         "DateTimePicker1",IDC_TIME_BEG,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,113,9,58,15
    CONTROL         "DateTimePicker1",IDC_DATE_END,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,224,7,58,15
    CONTROL         "DateTimePicker1",IDC_TIME_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,284,7,58,15
    RTEXT           "Start",IDC_STATIC,13,11,35,8
    RTEXT           "End",IDC_STATIC,185,11,35,8
    LTEXT           "alarm type",IDC_STATIC,21,161,35,8
    COMBOBOX        IDC_COMBO_ALARM_TYPE,64,158,84,158,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "user",IDC_STATIC,21,51,15,8
    COMBOBOX        IDC_COMBO_USER,64,49,84,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "get user",IDC_BUTTON_USER,156,48,50,14
    LTEXT           "Count:0",IDC_STATIC_USER_LOG_COUNT,239,52,45,8
    LTEXT           "Count:0",IDC_STATIC_ALARM_LOG_COUNT,222,161,45,8
    LTEXT           "",IDC_STATIC_TIP,7,27,276,8
    CONTROL         "List1",IDC_LIST_TPD,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,282,357,64
    GROUPBOX        "transparent_port_data",IDC_STATIC,7,254,361,99
    PUSHBUTTON      "query",IDC_BUTTON_TPD,309,263,50,14
    LTEXT           "Count:0",IDC_STATIC_TPD_COUNT,239,268,45,8
    COMBOBOX        IDC_COMBO_TPD,165,266,48,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TRACK_BACK DIALOGEX 0, 0, 374, 261
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GPS Track back"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,310,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,310,23,50,14
    LTEXT           "DevIDNO",IDC_STATIC_DEV,9,10,33,8
    COMBOBOX        IDC_COMBO_DEV_IDNO,48,7,81,175,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST_TRACK,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,60,360,194
    LTEXT           "Date",IDC_STATIC,184,10,37,8
    LTEXT           "Start time",IDC_STATIC,184,25,32,8
    LTEXT           "End time",IDC_STATIC,184,42,28,8
    CONTROL         "DateTimePicker1",IDC_DT_DATE_BEGIN,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,225,7,81,15
    CONTROL         "DateTimePicker1",IDC_DT_TIME_BEG,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,225,22,81,15
    CONTROL         "DateTimePicker1",IDC_DT_TIME_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,225,39,81,15
    LTEXT           "Min Distance",IDC_STATIC,7,25,28,8
    LTEXT           "min. Parking time",IDC_STATIC,7,42,55,8
    COMBOBOX        IDC_COMBO_MP,48,22,81,141,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PARKING_TIME,48,39,81,14,ES_AUTOHSCROLL
    LTEXT           "KM",IDC_STATIC,131,25,10,8
    LTEXT           "Minute",IDC_STATIC,131,42,22,8
END

IDD_DIALOG_TRANS_PARAM DIALOGEX 0, 0, 319, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transparent Param"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SET_SEND,73,33,239,29,ES_AUTOHSCROLL
    LTEXT           "Message",IDC_STATIC,7,35,59,8
    EDITTEXT        IDC_EDIT_SET_REC,73,65,239,29,ES_AUTOHSCROLL
    LTEXT           "Response",IDC_STATIC,7,66,59,8
    PUSHBUTTON      "SET",IDC_BUTTON_SET,262,99,50,14
    LTEXT           "Device",IDC_STATIC,5,11,59,8
    COMBOBOX        IDC_COMBO_DEV,75,7,86,122,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_GET_DEV_IP DIALOGEX 0, 0, 304, 202
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Get Device IP"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,194,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,247,7,50,14,NOT WS_VISIBLE
    CONTROL         "List1",IDC_LIST_DEV_IP,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,28,290,167
    PUSHBUTTON      "Select Device",IDC_BUTTON_SEL_DEV,7,7,50,14
END

IDD_DLG_DEVLIST DIALOG 0, 0, 187, 236
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,29,215,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,215,50,14
    CONTROL         "Tree1",IDC_TREE_ENC,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,7,7,173,201
END

IDD_DIALOG_PLAYBACK DIALOGEX 0, 0, 489, 277
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Playback"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
END

IDD_DLG_REC_PLAYBACK_CONTROL DIALOGEX 0, 0, 470, 36
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Play",IDC_BUTTON_PLAY,7,21,50,14
    DEFPUSHBUTTON   "Stop",IDC_BUTTON_STOP,64,21,50,14
    DEFPUSHBUTTON   "I Frame",IDC_BUTTON_I_FRAME,121,21,50,14
    DEFPUSHBUTTON   "cap",IDC_BTN_CAPTURE,177,21,23,14
    DEFPUSHBUTTON   "S",IDC_BUTTON_SOUND,215,26,15,10
    CONTROL         "Slider1",IDC_SLIDER_TIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,1,456,15
    CONTROL         345,IDC_STATIC_VOLUME,"Static",SS_BITMAP | SS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP,405,14,15,13
    CONTROL         "Slider1",IDC_SLIDER_VOL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,363,21,100,15
    LTEXT           "0:0:0",IDC_STATIC_TIME,284,22,45,8
END

IDD_DLG_REC_PLAYBACK DIALOG 0, 0, 188, 97
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
END

IDD_DLG_PLAY DIALOGEX 0, 0, 227, 255
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PLAYER"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_ST_VIDEO,"Static",SS_BLACKFRAME,7,7,213,148
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,161,213,13
    PUSHBUTTON      "Open",IDC_BTN_OPEN,7,188,29,14
    PUSHBUTTON      "PLAY",IDC_BTN_PLAY,44,188,29,14
    PUSHBUTTON      "PAUSE",IDC_BTN_PAUSE,80,188,29,14
    PUSHBUTTON      "STOP",IDC_BTN_STOP,115,208,29,14
    PUSHBUTTON      "SLOW",IDC_BTN_SLOW,7,208,29,14
    PUSHBUTTON      "FAST",IDC_BTN_FAST,43,208,29,14
    PUSHBUTTON      "STEP",IDC_BTN_STEP,79,208,29,14
    RTEXT           "00:00:00 / 01:30:00",IDC_ST_TIME,119,178,94,8
    LTEXT           "1X",IDC_ST_RATE,13,177,67,8
    CONTROL         "SOUND",IDC_CHK_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,196,42,10
    CONTROL         "Slider2",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,161,209,51,13
    PUSHBUTTON      "<< I",IDC_BUTTON_FROWARD_I_FRAM,7,229,29,14
    PUSHBUTTON      ">> I",IDC_BUTTON_BACKWARD_I_FRAM,43,229,29,14
    PUSHBUTTON      "SN",IDC_BUTTON_SN,117,189,27,14
END

IDD_DIALOG_SN DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ST_PIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,7,302,168
END

IDD_DLG_SNAPSHOT DIALOGEX 0, 0, 283, 239
STYLE DS_SETFONT | WS_POPUP
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_ST_PIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,26,269,190
    PUSHBUTTON      "ok",IDC_BTN_SAVE,141,218,50,14
    PUSHBUTTON      "...",IDC_BTN_BROWSE,205,218,50,14
END

IDD_DIALOG_TRANS_DATA DIALOG 0, 0, 319, 120
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transparent Data"
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_EDIT_SET_SEND,73,33,239,56,ES_AUTOHSCROLL
    LTEXT           "Data",-1,7,35,59,8
    PUSHBUTTON      "SET",IDC_BUTTON_SET,262,99,50,14
    LTEXT           "Device",-1,5,11,59,8
    COMBOBOX        IDC_COMBO_DEV,75,7,86,122,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_PTZ DIALOGEX 0, 0, 237, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PTZ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,88,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,142,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "I",IDC_BTN_PTZ1,32,21,21,18
    PUSHBUTTON      "↑",IDC_BTN_PTZ2,59,21,21,18
    PUSHBUTTON      "J",IDC_BTN_PTZ3,86,21,21,18
    PUSHBUTTON      "←",IDC_BTN_PTZ4,32,40,21,18
    PUSHBUTTON      "○",IDC_BTN_PTZ5,59,40,21,18,NOT WS_VISIBLE
    PUSHBUTTON      "→",IDC_BTN_PTZ6,86,40,21,18
    PUSHBUTTON      "L",IDC_BTN_PTZ7,32,59,21,18
    PUSHBUTTON      "↓",IDC_BTN_PTZ8,59,59,21,18
    PUSHBUTTON      "K",IDC_BTN_PTZ9,86,59,21,18
    RTEXT           "FOCUS:",IDC_STATIC,137,25,26,8
    PUSHBUTTON      "-",IDC_BTN_PTZ10,169,22,21,18
    PUSHBUTTON      "+",IDC_BTN_PTZ11,197,22,21,18
    RTEXT           "LIGHT:",IDC_STATIC,141,44,23,8
    PUSHBUTTON      "-",IDC_BTN_PTZ12,169,41,21,18
    PUSHBUTTON      "+",IDC_BTN_PTZ13,197,41,21,18
    RTEXT           "ZOOM:",IDC_STATIC,139,63,24,8
    PUSHBUTTON      "-",IDC_BTN_PTZ14,169,60,21,18
    PUSHBUTTON      "+",IDC_BTN_PTZ15,197,60,21,18
    RTEXT           "LIGHT:",IDC_STATIC,140,87,23,8
    PUSHBUTTON      "Open",IDC_BTN_PTZ_LIGHT_OPEN,169,84,21,18
    PUSHBUTTON      "Close",IDC_BTN_PTZ_LIGHT_CLOSE,197,84,21,18
    RTEXT           "WIPER:",IDC_STATIC,137,108,26,8
    PUSHBUTTON      "Open",IDC_BTN_PTZ_WIPER_OPEN,169,105,21,18
    PUSHBUTTON      "Close",IDC_BTN_PTZ_WIPER_CLOSE,197,105,21,18
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,32,85,74,15
    PUSHBUTTON      "Move",IDC_BTN_PTZ_MOVE,54,108,21,14
    PUSHBUTTON      "Set",IDC_BTN_PTZ_SET,78,108,21,14
    PUSHBUTTON      "Del",IDC_BTN_PTZ_DEL,102,108,21,14
    EDITTEXT        IDC_ED_POINT,23,108,28,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,7,223,128
END

IDD_DLG_PARAM_CONFIG DIALOGEX 0, 0, 286, 173
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Param"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "[1]Get Param",IDC_BTN_PARAM_FILE_GET,37,29,65,14
    PUSHBUTTON      "[2]Change Param",IDC_BTN_PARAM_FILE_UPDATE,37,47,65,14
    PUSHBUTTON      "[3]Set Param",IDC_BTN_PARAM_FILE_SET,37,65,65,14
    PUSHBUTTON      "Close",IDC_BTN_PARAM_FILE_CLOSE,38,83,65,14
    EDITTEXT        IDC_ED_TIP,112,29,124,70,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_DIALOG_SEND_FILE_TO_DEV DIALOGEX 0, 0, 367, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,251,206,50,14
    PUSHBUTTON      "取消",IDCANCEL,311,206,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,2,367,146
    EDITTEXT        IDC_EDIT_FILE_PATH,2,154,299,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "浏览",IDC_BTN_FILE_DOWN,311,153,45,16
    LTEXT           "Tip",IDC_STATIC_UPLOAD_FILE,1,188,361,10
    COMBOBOX        IDC_COMBO_FILE_TYPE,74,171,83,123,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "文件类型",IDC_STATIC_FILE_TYPE,8,171,59,8
    LTEXT           "图片分辨率不大于352*288.",IDC_STATIC_FILE_TYPE_TIP,161,173,203,8
END

IDD_DLG_PARAMER_CONFIG DIALOGEX 0, 0, 447, 269
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_ST_PARAMER_MAIN,89,4,358,240,BS_NOTIFY
    PUSHBUTTON      "保存到多个设备",IDC_BUT_SAVE_MUT,245,249,56,14,NOT WS_VISIBLE
    PUSHBUTTON      "配置",IDC_BUT_SAVE,315,249,50,14,NOT WS_VISIBLE
    LTEXT           "zhengdsfas",IDC_ST_READ_TIP,9,200,236,8,NOT WS_VISIBLE
    PUSHBUTTON      "关闭",IDCANCEL,371,249,54,14,NOT WS_VISIBLE
    PUSHBUTTON      "导出配置",IDC_BUT_EXPORT,136,249,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "导入配置",IDC_BUT_IMPORT,189,249,50,14,NOT WS_VISIBLE
    LTEXT           "提示:设备参数无修改,不会配置设备参数!",IDC_STATIC_TELL,2,251,127,8,NOT WS_VISIBLE
    PUSHBUTTON      "(AUE)验证类型",IDC_BUTTON_AUE_CHECKED,0,31,84,24,NOT WS_VISIBLE
    PUSHBUTTON      "(AUE)WIFI",IDC_BUTTON_AUE_WIFI,0,6,84,24,NOT WS_VISIBLE
    PUSHBUTTON      "(AUE)酒精",IDC_BUTTON_AUE_ALCOHOL,0,58,84,24,NOT WS_VISIBLE
END

IDD_DLG_LOADING DIALOGEX 0, 0, 67, 61
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LOADING_STC_GIF,"Static",SS_BLACKRECT,0,0,76,70
    CTEXT           "Static",IDC_LOADING_STC_TIP,0,44,60,8,NOT WS_VISIBLE
END

IDD_DLG_AUE_WIFI_SETUP DIALOGEX 0, 0, 305, 194
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    GROUPBOX        "WIFI",IDC_GROUP_WIFI2,7,15,30,17,NOT WS_VISIBLE
    EDITTEXT        IDC_ED_SSID,115,24,64,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "SSID",IDC_ST_SSID,33,27,72,8
    EDITTEXT        IDC_ED_PASSWORD,115,42,64,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Password",IDC_ST_PASSWORD,33,45,72,8
    COMBOBOX        IDC_COMBO_CHANNEL,115,60,63,187,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Channel",IDC_ST_CHANNEL,33,61,72,8
    COMBOBOX        IDC_COMBO_MODE,115,77,63,187,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Mode",IDC_ST_MODE,33,77,72,8
    PUSHBUTTON      "Get",IDC_BTN_GET_PARAM,79,132,50,14
    PUSHBUTTON      "Set",IDC_BTN_SET_PARAM,144,132,50,14
END

IDD_DLG_AUE_COORDINATE_SETUP DIALOGEX 0, 0, 256, 116
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_ED_JINGDU,93,40,64,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "JingDu",IDC_ST_JINGDU,11,43,72,8
    EDITTEXT        IDC_ED_WEIDU,93,58,64,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "WeiDu",IDC_ST_WEIDU,11,61,72,8
    COMBOBOX        IDC_COMBO_MAPTYPE,93,23,63,187,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "MapType",IDC_ST_MAPTYPE,11,24,72,8
    LTEXT           "(-180~180)",IDC_STATIC,165,43,52,8
    LTEXT           "(-90~90)",IDC_STATIC,165,61,52,8
    PUSHBUTTON      "下发",IDC_BTN_OK,172,86,50,14
END

IDD_DLG_AUE_CHECKED_SETUP DIALOGEX 0, 0, 305, 194
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_ALCOHOL_CHECKED,115,18,63,187,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "alcohol_checked",IDC_ST_ALCOHOL_CHECKED,33,18,72,8
    GROUPBOX        "Checked",IDC_GROUP_CHECKED,7,7,22,12,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_FINGERPRINT_CHECKED,115,35,63,187,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "fingerprint_checked",IDC_ST_FINGERPRINT_CHECKED,33,36,72,8
    COMBOBOX        IDC_COMBO_FACE_CHECKED,115,53,63,187,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "face_checked",IDC_ST_FACE_CHECKED,33,54,72,8
    PUSHBUTTON      "Get",IDC_BTN_GET_PARAM,79,132,50,14
    PUSHBUTTON      "Set",IDC_BTN_SET_PARAM,144,132,50,14
END

IDD_DLG_AUE_ALCOHOL_SETUP DIALOGEX 0, 0, 305, 194
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    GROUPBOX        "ALCOHOL",IDC_GROUP_ALCOHOL,7,69,16,18,NOT WS_VISIBLE
    EDITTEXT        IDC_ED_THRESHOLD,115,16,64,14,ES_AUTOHSCROLL
    RTEXT           "Threshold",IDC_ST_THRESHOLD,33,19,72,8
    EDITTEXT        IDC_ED_ALCOHOL,115,34,64,14,ES_AUTOHSCROLL
    RTEXT           "Alcohol",IDC_ST_ALCOHOL,33,37,72,8
    LTEXT           "(0~255)",IDC_STATIC,185,19,72,8
    LTEXT           "(0~255)",IDC_STATIC,185,37,72,8
    PUSHBUTTON      "Get",IDC_BTN_GET_PARAM,79,132,50,14
    PUSHBUTTON      "Set",IDC_BTN_SET_PARAM,144,132,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "clientdemo"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "clientdemo"
            VALUE "LegalCopyright", "Copyright (C) 2013"
            VALUE "OriginalFilename", "clientdemo.EXE"
            VALUE "ProductName", "clientdemo"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CLIENTDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 653
        BOTTOMMARGIN, 470
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_DLG_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 354
    END

    IDD_DIALOG_TRACK_BACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_DIALOG_TRANS_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DIALOG_GET_DEV_IP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_DLG_DEVLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_DIALOG_PLAYBACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 482
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_DLG_REC_PLAYBACK_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 463
        TOPMARGIN, 7
    END

    IDD_DLG_REC_PLAYBACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DLG_PLAY, DIALOG
    BEGIN
    END

    IDD_DIALOG_SN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DLG_SNAPSHOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_DIALOG_TRANS_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DLG_PTZ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_DLG_PARAM_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 280
        BOTTOMMARGIN, 168
    END

    IDD_DIALOG_SEND_FILE_TO_DEV, DIALOG
    BEGIN
        BOTTOMMARGIN, 221
    END

    IDD_DLG_PARAMER_CONFIG, DIALOG
    BEGIN
        BOTTOMMARGIN, 268
    END

    IDD_DLG_LOADING, DIALOG
    BEGIN
    END

    IDD_DLG_AUE_WIFI_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        VERTGUIDE, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DLG_AUE_COORDINATE_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_DLG_AUE_CHECKED_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        VERTGUIDE, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DLG_AUE_ALCOHOL_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        VERTGUIDE, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_TRACK_BACK DLGINIT
BEGIN
    IDC_COMBO_MP, 0x403, 2, 0
0x0030, 
    IDC_COMBO_MP, 0x403, 5, 0
0x2e30, 0x3130, "\000" 
    IDC_COMBO_MP, 0x403, 5, 0
0x2e30, 0x3530, "\000" 
    IDC_COMBO_MP, 0x403, 4, 0
0x2e30, 0x0031, 
    IDC_COMBO_MP, 0x403, 4, 0
0x2e30, 0x0035, 
    IDC_COMBO_MP, 0x403, 2, 0
0x0031, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_RCLICKMENU MENU
BEGIN
    POPUP "MAIN"
    BEGIN
        MENUITEM "Front-end Capture",           ID_MAIN_FRONT
        MENUITEM "文件下发",                        ID_MENU_SEND_FILE
        MENUITEM "参数配置",                        ID_MENU_PARAMER_CONFIG
        MENUITEM "下发导航坐标",                      ID_MENU_COORDINATE
    END
    MENUITEM "Start Record",                32772
    MENUITEM "Stop Record",                 32773
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "About clientdemo(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\clientdemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

