[STRING]
10001=确定
10002=退出
10003=取消
10004=通道
10005=gViewer
10006=地图
10007=视频
10008=视频/地图
10009=终端
10010=保存成功
10011=事件
10012=数据删除后将不可恢复！是否删除？
10013=选择路径
10014=以终端为中心
10015=选择终端
10016=抓拍图片
10017=音量控制
10018=请选择一个终端结点，或者终端通道结点！
10019=搜索
10020=独立视频窗口
10021=视频窗口
10022=就绪
10023=地图/视频
10024=轨迹
10025=监控
10026=统计
10027=(登录密码)
10028=是
10029=否
10030=添加成功
10031=删除成功
10032=正在保存...
10033=抓拍

10051=用户管理
10052=设备管理
10053=流媒体管理（流媒体服务器、转发配置）
10054=存储管理（存储服务器、存储配置、录像计划）
10055=报警服务器管理
10056=电子地图管理
10057=电视墙管理
10058=设备参数管理
10059=报警联动管理
10060=视频预览
10061=双向对讲
10062=前端抓拍
10063=远程回放
10064=云台控制
10065=日志查询

10081=用户无权限

10101=用户名
10102=密  码
10103=登录
10107=服务器
10108=用户名信息有误，请重新输入！
10109=密码不得为空，请重新输入！
10110=服务器地址有误，请重新输入！
10113=用户不存在，请重新输入用户信息！
10114=密码错误，请重新输入密码信息！
10115=登录
10116=请输入用户名及服务器信息
10117=正在登录系统，请等待...
10118=用户名有误，请重新输入
10119=密码有误，请重新输入
10120=无法连接服务器，请重新输入
10121=登录成功.程序加载中,请稍后...
10122=服务器用户满！请过段时间后登录！
10123=正在服务器获取信息，请等待...
10124=获取信息失败！请重试！
10125=重新登录
10127=版本信息不匹配，请使用最新版本客户端！
10128=用户已登录！
10129=公司
10130=公司信息有误，请重新输入！
10131=用户已删除，请重新输入！
10132=用户已过期，请重新输入！
10133=软件必须升级后才能继续使用！是否升级？
10134=请输入用户名信息
10135=升级到最新版本
10136=下次再进行升级
10137=客户端版本比服务器版本高，请更新客户端程序！
10138=客户端升级提示
10139=记住密码
10140=自动登录


10525=操作失败！错误原因：
10526=网络错误
10527=用户无权限
10528=参数错误
10529=操作数据库失败
10530=名称已被占用
10531=信息不存在
10532=管理员组不得编辑
10533=用户组还被占用
10534=未知错误
10535=序列号已经被占用
10536=服务器信息不存在
10537=服务器不在线
10538=地图不存在相应的对象信息
10539=地图下还定义子地图信息，不允许删除！
10540=对象信息已在地图上标识，不允许重复标识
10541=用户不存在
10542=设备信息不存在
10543=地图信息不存在
10544=设备不在线
10545=没有收到设备的回应
10546=连接服务器失败
10547=连接服务器失败
10548=未定义服务器
10550=设备同一时间只处理单个请求，请过会重试！
10551=与服务器网络连接中断
10552=获取数据超时
10553=服务器正在响应其它客户端的上传请求，请过会重试！
10554=正在与其它客户端进行对讲
10555=没有定义服务器进行数据转发
10556=与设备连接中断
10557=连接服务器成功
10558=没有为车辆指定存储服务器进行数据存储！
10559=存储服务器不在线，无法连接存储服务器！
10560=存储服务器连接中断
10561=文件格式错误
10562=服务器或设备端上不存在此文件	
10563=文件已全部下载完成
10564=文件正在下载
10565=创建临时文件失败！
10566=窗口序号错误！电视墙拥有的窗口数目比此序号小！
10567=解码器设备已经在其它窗口上定义！
10568=目前系统只支持单个报警服务器！无法再添加新的报警服务器！
10569=系统资源限制，请过会重试！
10570=连接服务器失败
10571=服务器支持限制
10572=设备会话信息已经存在
10573=设备会话数目限制
10574=服务器无响应
10575=文件被占用
10576=磁盘满，无法再写入文件！

11001=终端列表
11003=所有终端
11004=录像回放
11005=镜头控制
11006=对讲与广播
11007=场地列表
11008=训练场
11009=考场
11010=场地设备
11011=车辆列表
11012=车辆


16001=正在获取视频...
16002=请求视频成功
16003=连接服务器失败！正在重新请求，请等待...
16004=用户无权限查看设备视频！
16005=获取服务器信息失败！正在重新请求，请等待...
16006=连接流媒体服务失败！正在重新请求，请等待...
16007=开始预览
16008=停止预览
16009=开始轮询
16010=停止轮询
16011=打开声音
16012=关闭声音
16013=前端抓拍
16014=全屏显示
16015=开始对讲
16016=停止对讲
16017=视频轮询设置
16018=设备参数设置
16019=窗口
16020=开启所有预览
16021=停止所有预览
16022=开启所有轮询
16023=停止所有轮询
16024=1画面
16025=4画面
16026=9画面
16027=16画面
16028=连接服务器成功！正在向设备请求视频，请等待...
16029=向设备请求视频失败！正在重新请求，请等待...
16030=向设备请求视频成功！请等待...
16031=视频连接中断！正在重新请求，请等待...
16032=向设备请求视频成功！请等待...
16033=视频连接用户已满！
16034=视频连接用户不存在！正在重新请求，请等待...
16035=未知错误！正在重新请求，请等待...
16036=进入视频切割
16037=退出视频切割
16038=关闭视频
16039=智能分析设置
16040=智能分析预览
16041=停止播放
16042=播放/暂停
16043=快进
16044=慢放
16045=抓拍图片
16046=单帧进
16047=已经在视频窗口%d上预览此通道视频信息！
16048=视频缓存中...
16049=回放失败！错误原因：
16050=预览主码流
16051=预览子码流
16052=拖动预览码流设置
16053=双击预览码流设置
16054=主码流
16055=子码流
16056=查看未处理报警
16057=取消报警状态
16058=查询报警信息
16059=上一组画面
16060=下一组画面
16061=加入广播队列
16062=开始广播
16063=退出广播队列
16064=开启实时监控
16065=停止实时监控
16066=开始监听
16067=停止监听
16068=开始录像
16069=停止录像
16070=断开油路
16071=恢复油路
16072=关闭电源
16073=打开电源
16074=重启设备
16075=恢复出厂设置
16076=TTS语音
16077=浏览文件
16078=终端信息
16079=设备升级
16080=参数配置
16081=视频
16082=6画面
16083=8画面
16084=断开油路成功
16085=打开油路成功
16086=关闭电源成功
16087=打开电源成功	
16088=重启设备成功
16089=恢复出厂成功
16090=断开油路失败
16091=打开油路失败
16092=关闭电源失败
16093=打开电源失败	
16094=重启设备失败
16095=恢复出厂失败
16096=开启所有录像
16097=关闭所有录像
16098=开启图片预览
16099=停止图片预览

16101=预览窗口
16102=窗口
16103=轮询列表
16104=预览类型
16105=轮询时长
16106=(15~300秒)
16107=主码流
16108=从码流
16109=设备
16110=通道
16111=类型
16112=时间
16113=轮询时长范围有误
16114=已经存在同一设备同一通道的信息
16115=窗口正在轮询，请停止轮询后再进行操作！是否停止轮询？
16116=上
16117=下
16118=视频轮询设置
16119=正在轮询 - 
16120=显示标题
16121=隐藏标题 

19986=显示系统窗口
19987=隐藏系统窗口
19988=隐藏右侧窗口
19989=显示右侧窗口
19990=最小化事件面板
19991=显示事件面板
19992=停车未熄火
19993=报警
19994=离线
19995=正在运行
19996=停车未熄火的终端
19997=报警的终端
19998=离线的终端
19999=正在运行的终端
20000=其他信息
20001=时间
20002=类型
20004=内容
20005=清空事件
20006=终端
20007=速度
20008=经度
20009=纬度
20010=GPS时间
20011=接收时间
20012=在线
20013=状态
20014=处理状态
20015=时间
20016=类型
20017=内容
20018=地图
20019=停止实时监控
20020=清除实时监控
20021=地图显示终端
20022=取消地图显示
20023=居中终端
20024=取消终端为中心
20025=当前处于视频预览界面！是否切换到电子地图界面进行位置显示？
20026=查看未处理报警
20027=地图显示报警
20028=查询更多报警
20029=清空列表
20030=未处理
20031=已处理
20032=无需处理
20033=地图清除报警
20034=终端
20035=自动排序

20041=GPS监控
20042=报警信息
20043=系统事件

20050=性别
20051=身份证
20052=编号
20053=职务
20054=职务
20055=装备
20056=住址
20057=所属队名

20060=队长
20061=队员
20062=男
20063=女

20071=地图上最多同时显示%d辆车的位置。是否进行替换显示？
20072=设备温度
20073=发动机温度
20074=车厢温度
20075=系统已经同时监控%d辆车状态信息！不允许再增加终端监控！
20076=方向
20077=北
20078=东北
20079=东
20080=东南
20081=南
20082=西南
20083=西
20084=西北
20085=无效


21001=正在进行广播，无法再进行对讲操作！
21002=开启对讲失败！系统无麦克输入设备，或者麦克已被其它程序占用！
21003=设备已经在对讲！不允许重复添加！
21004=终端
21005=对讲状态
21006=所属分组
21007=正在请求对讲...
21008=对讲中...
21009=停止对讲
21010=停止全部
21011=组名

24001=正在从设备获取数据
24002=正在从设备获取抓拍数据，请等待...
24003=正在从设备获取所有参数，请等待...
24004=获取数据失败！
24005=正在向服务器请求数据，请等待...

25001=正在从设备获取数据
25002=正在从设备上传参数数据，请等待...
25003=正在设备上传数据，请等待...
25004=上传数据失败！

25021=语音
25022=广播
25023=对讲
25024=监听
25025=当前正在对讲中,确定关闭对讲?
25026=当前正在广播中,确定关闭广播?
25027=对讲与广播,视频声音或者监听冲突,是否关闭当前的对讲?
25028=广播与对讲冲突,是否关闭当前的广播?
25029=设备停止通话
25030=开启
25031=停止
25032=选择

25041=监听中...
25042=监听失败
25043=停止监听
25044=终端
25045=监听
25046=监听状态
25047=所属分组
25048=该设备已经在监听！不允许重复添加！
25049=语音监听打开失败！
25050=请求中.....
25051=麦克

26001=正在进行对讲，无法再进行语音广播操作！
26002=开启语音广播失败！系统无麦克输入设备，或者麦克已被其它程序占用！
26003=已经对设备进行语音广播！
26004=已经对此组的终端进行语音广播！
26005=广播中...
26007=删除
26008=停止
26009=删除终端
26010=停止广播
26011=显示事件
26012=清空事件
26013=终端
26014=广播状态
26015=所属分组
26016=声音
26017=无
26018=报警
26019=司机
26020=GPS时间

27001=常规
27002=报警
27003=终端设备
27004=存储服务器
27005=所有
27006=搜索列表
27007=文件下载
27008=终端设备
27009=搜索
27010=本地下载
27011=回放
27012=下载设置
27013=时间
27014=类型
27015=文件
27016=通道
27017=文件
27018=下载进度
27019=下载位置
27020=位置
27021=终端设备
27022=大小(MB)
27023=请将设备拖动到此位置
27024=正在搜索！是否停止搜索，并立即对此设备进行搜索？
27025=正在搜索！是否停止搜索？
27026=停止
27027=请选择录像搜索的终端信息
27028=已下载
27029=开始时间必须小于结束时间！
27030=搜索时间
27031=至
27032=录像类型
27033=搜索失败！错误原因：
27034=正在下载文件，不支持同时下载多个文件！
27035=状态
27036=正在下载
27037=下载失败
27038=下载成功
27039=停止下载
27040=删除文件
27041=打开文件夹
27042=播放文件
27043=继续下载
27044=下载文件失败
27045=下载文件失败！错误原因：
27046=是否同时删除下载的文件？
27047=文件正在下载！请删除后，再执行下载操作
27048=文件已经下载成功，重新下载将删除文件！是否重新下载？
27049=停止下载
27050=文件已经下载成功！
27051=录像回放
27052=本地下载
27053=文件没有下载成功，请下载成功再执行播放操作
27054=当前窗口未处于空闲状态，请选择其它窗口选择播放操作！
27055=本地回放
27056=远程回放
27057=未进行录像回放
27058=已经在视频窗口%d播放此录像文件！
27059=文件正在播放，无法执行删除操作
27060=下载路径设置
27061=播放控制
27062=搜索及下载
27063=本地磁盘
27064=文件类型
27065=图片
27066=录像
27067=图片类型
27068=预览图片
27069=下载提示
27070=已经在下载列表中
27071=等待下载
27072=远程下载
27073=任务提交成功！
27074=任务提交失败！
27075=下载服务器
27076=下载速度
27077=提示:双击录像列表打开回放分析软件
27078=WIFI下载站点
27079=您系统未安装回放分析软件, 点击"确定"进行下载.
27080=您系统未安装mapinfo地图, 点击"确定"进行下载.
27081=地图改变，系统需要重启.
27082=所有通道
27083=时间
27084=文件
27085=下载

27101=播放
27102=暂停
27103=停止
27104=慢放
27105=快进
27106=单帧进
27107=请切换到预览窗口，再进行操作！
27108=搜索及回放
27109=位置
27110=停止I帧
27111=温馨提示:远程回放录像文件较大,回放会出现停顿.

30001=报警联动配置
30002=报警类型
30003=报警联动
30004=布防设置
30005=启用
30006=至
30007=电子地图锁定
30008=信息提示
30009=播放次数
30010=声音文件
30011=预览通道
30012=视频预览
30013=声音报警
30014=IO1输入报警
30015=I02输入报警
30016=智能分析报警
30017=温度报警
30018=断线报警
30019=其它报警
30020=报警联动配置信息已经发生改变，是否保存？
30021=声音播放次数范围在1-10之间，请重新输入！
30022=保存
30023=保存到多个终端
30024=试听
30025=(1-10)
30026=布防的开始时间必须小于结束时间！请重新输入！
30027=码流类型
30028=设置为默认配置
30029=加载默认配置
30030=备注:当该终端没有配置联动报警时将加载默认配置！
30031=报警联动录像
30032=录像时间
30033=报警联动录像时长介于%d-%d秒之间!
30034=当添加声音报警时,点"浏览"将*.wav格式文件拷贝到以下目录
30035=速度报警
30036=硬盘报警
30037=视频报警
30038=其它报警
30039=操作报警
30040=故障报警
30041=硬盘2不存在
30042=硬盘1不存在
30043=超速/低速
30044=高速报警
30045=油量报警
30046=加油报警
30047=油量减少报警



31001=未知
31003=IO报警
31004=紧急按钮报警
31005=振动报警
31006=视频无信号
31007=视频遮挡
31008=非法开门报警
31009=三次密码错误报警
31010=非法点火报警
31011=温度报警
31012=硬盘错误报警
31013=超速/低速报警
31014=越界报警
31015=异常开关车门
31016=上线
31017=离线
31018=取消报警状态
31019=开始
31020=结束
31021=ACC开启报警
31022=ACC关闭报警
31023=停车时间过长报警
31024=移动侦测报警
31025=GPS讯号丢失
31026=低速报警
31027=进入电子围栏报警
31028=出电子围栏报警
31029=电子围栏内超速报警
31030=电子围栏外超速报警
31031=电子围栏内低速报警
31032=电子围栏外低速报警
31033=电子围栏内停车报警
31034=电子围栏外停车报警
31035=电子围栏内
31036=电子围栏外
31037=火警
31038=劫警
31039=调度任务完成
31040=图片上传完成
31041=日流量预警
31042=今日流量超标
31043=月流量预警
31044=本月流量超标
31045=电池供电
31046=车门开
31047=车辆设防
31048=电池电压过低
31049=电池坏
31050=发动机故障

31051=服务器连接失败，客户端服务受限制
31052=成功登录服务器
31053=报警服务器(%s:%d)连接失败，将无法接收报警信息
31054=成功连接报警服务器(%s:%d)
31055=用户信息发生变化！请重新登录服务器！
31056=重新加载信息失败！请重新登录服务器！
31057=创建声音播放对象失败，将无法播放报警声音！
31058=取消设备[%s]报警状态
31059=云台控制失败！错误原因：

31061=服务器连接中断
31062=服务器通信恢复
31063=镜头：
31064=终端列表更新
31065=未报警
31066=提示信息
31067=超速报警
31068=加油
31069=油量减少
31070=报警前油量
31071=报警后油量

31101=报警编号: %d，报警源: %s，报警名称: %s
31102=按钮编号: %d，别名: %s
31103=
31104=前门
31105=中门
31106=后门
31107=最低温度
31108=最高温度
31109=硬盘号: %d，错误描述: %s
31110=报警速度
31111=最低速度
31112=最高速度
31113=持续时间
31114=驶入报警
31115=驶出报警
31116=围栏号
31117=车到站未停开车门
31118=车离站行走未关车门
31119=车未到站开车门
31120=实时温度

32001=服务器通信中断
32002=正在重新登录请等待
32003=退出系统
32004=切换用户

33001=系统
33002=系统退出
33003=视图
33007=系统事件
33008=设置
33016=视频轮询设置
33018=报警联动配置
33019=帮助
33020=关于
33021=报警日志查询
33022=用户日志查询
33023=日志
33024=菜单栏
33025=标准工具栏
33026=视频窗口工具栏
33027=全屏
33028=框架皮肤
33029=全屏
33030=音量控制
33031=前端抓拍
33032=系统设置
33033=未确认报警
33034=其它
33035=录像设置
33036=修改密码成功
33037=旧密码有误!
33038=两次输入的新密码不一致，请重新输入!
33039=旧密码
33040=新密码
33041=确认新密码
33042=修改密码
33043=新密码不能为空，请输入新密码!
33044=确认新密码不能为空，请输入确认新密码!
33045=旧密码不能为空，请输入旧密码!
33046=旧密码密码长度为%d~%d位!
33047=新密码长度为%d~%d位!
33048=确认密码长度为%d~%d位!
33049=(%d~%d位)
33050=当前为测试用户,不能修改密码.

33051=退出客户端软件
33052=显示终端、对讲、镜头控制面板
33053=显示录像搜索、下载、回放面板
33054=视频与地图共同显示布局
33055=单独显示地图界面
33056=单独显示视频界面
33057=弹出方式显示视频界面
33058=显示或者隐藏事件面板
33059=视频窗口轮询设置
33060=终端报警联动配置
33061=查询终端历史报警事件
33062=查询用户历史操作日志
33063=显示软件信息及版本
33064=全屏显示
33065=选择框架皮肤
33066=Vista Blue
33067=Vista Black
33068=System
33069=上一组视频窗口
33070=下一组视频窗口
33071=1画面显示视频窗口
33072=4画面显示视频窗口
33073=9画面显示视频窗口
33074=16画面显示视频窗口
33075=打开焦点视频画面的声音
33076=关闭声音
33077=语音对讲
33078=停止语音对讲
33079=调整音量大小
33080=实时从设备前端抓拍图片
33081=客户端系统参数配置
33082=查询未确认的报警信息
33083=界面布局1
33084=界面布局2
33085=界面布局3
33086=界面布局4
33087=界面布局5
33088=界面布局6
33089=界面布局7
33090=界面布局8
33091=显示界面布局1
33092=显示界面布局2
33093=显示界面布局3
33094=显示界面布局4
33095=显示界面布局5
33096=显示界面布局6
33097=显示界面布局7
33098=显示界面布局8
33099=地图与视频共同显示布局
33100=显示终端列表面板
33101=显示录像搜索及下载面板
33102=云台
33103=颜色
33104=启动视频
33105=停止视频
33106=开启所有视频
33107=停止所有视频
33108=清除数据
33109=清除所有数据
33110=显示轨迹搜索、回放面板
33111=显示轨迹搜索及回放面板
33112=客户端录像参数配置
33113=短消息

34001=报警提示
34002=终端
34003=报警类型
34004=报警时间
34005=报警描述
34006=更多
34007=上一条
34008=下一条
34009=地图显示
34010=处警方案
34011=报警处理
34012=处理报警
34013=处理内容不能为空或者大于128个字符，请确认！
34014=处理状态
34015=未处理
34016=已处理
34017=无需处理
34018=处理方法
34019=处理时间
34020=处理用户
34021=经纬度
34022=未处理报警
34023=选择终端
34024=处理状态
34025=报警日志处理
34026=报警处理失败
34027=终端控制

35001=日志查询
35002=报警日志查询
35003=用户日志查询
35004=报警类型
35005=开始时间
35006=结束时间
35007=查询
35008=所有报警
35009=搜索开始时间必须小于结束时间，请重新输入！
35010=请选择查询的设备！
35011=查询失败！错误原因：
35012=需要处理
35013=所有需要处理的报警
35014=没有处理的报警
35015=已经处理的报警
35016=导出
35017=报警日志
35018=提示:
35019=黑色-无需处理,红色-需处理(除离线之外)，蓝色-已处理
35020=停止
35021=每页显示%d条记录,当前为第%d页
35022=正在获取用户信息，请等待...
35023=获取用户信息失败
35024=获取用户信息成功

35051=导出Excel表
35052=没有安装Excel!
35053=导出文件保存于
35054=覆盖文件时出错！
35055=Excel文件(*.xls)

35101=系统用户
35102=用户
35103=所有用户
35104=当前用户无此权限.

35201=用户登录
35202=设备管理
35203=用户管理
35204=地图管理
35205=流媒体服务器管理
35206=录像服务器管理
35207=录像计划管理
35208=流媒体转发配置
35209=设备存储配置
35210=报警服务器管理
35211=电视墙管理
35212=未知

36001=查看未确认报警
36002=查询更多报警
36003=确认报警
36004=选择终端

37001=焦点前调
37002=焦点后调
37003=焦距变大
37004=焦距变小
37005=光圈放大
37006=光圈缩小
37007=打开灯光
37008=关闭灯光
37009=打开雨刷
37010=关闭雨刷
37011=下一页
37012=上一页
37013=上
37014=左上
37015=右上
37016=左
37017=右
37018=左下
37019=右下
37020=下
37021=自动巡航
37022=调用
37023=设置
37024=删除
37025=调用预置点
37026=设置预置点
37027=删除预置点
37028=变倍
37029=焦距
37030=光圈
37031=请选中实时预览窗口后，再执行云台操作！

38001=亮度
38002=对比度
38003=色调
38004=饱合度
38005=默认

39001=系统设置
39002=系统参数
39003=系统语言
39004=视频参数
39005=显示比例
39006=显示模式
39007=路径参数
39008=文件下载
39009=图像抓拍
39010=浏览
39011=保存
39012=保存成功
39013=保存成功！语言参数、地图类型或者界面风格改变需要重启生效！
39014=地图参数中显示终端数目参数在%d-%d之间，请重新输入！
39015=地图参数
39016=地图类型
39017=地图终端数目
39018=连接模式
39019=GPS校正
39020=视频缓冲时间
39021=单位：秒
39022=视频缓冲时间参数在%d-%d之间，请重新输入
39023=视频缓冲最小时间不得大于最大时间，请重新输入！
39024=报警参数
39025=未处理报警数目
39026=报警数目参数在%d-%d之间，请重新输入！
39027=Direct Draw 视频
39028=使用RGB16方式
39029=地图参数中显示终端数目小于当前地图监控终端数目，请重新输入！
39030=报警自动关闭时间参数在%d-%d之间，请重新输入!
39031=报警视频自动关闭
39032=报警视频关闭时间
39033=公里/时
39034=英里/时
39035=速度单位
39036=英里
39037=公里
39038=轮询时间介于%d-%d之间!
39039=%d分钟后自动关闭
39040=不自动关闭
39041=关闭视频设置
39042=客户端无操作的情况下
39043=开启视频预览后
39044=视频无预览时,可尝试勾选此项!
39045=Google访问加速
39046=是否启动Google地图访问加速
39047=关闭对讲和监听
39048=开启对讲和监听后
39049=默认(银灰)
39050=淡蓝
39051=界面风格
39052=软件启动自动登录
39053=默认请求视频

39501=实时性好
39502=流畅性好
39503=满画面显示
39504=4 : 3 显示
39505=16 : 9 显示
39506=Google
39507=Mapinfo
39508=视频播放模式
39509=视频缩放
39510=视频画面缩放
39511=模式
39512=实时监控终端状态
39514=设备参数配置
39515=终端参数配置
39516=实时监控
39517=TCP
39518=UDP
39519=Google中国
39520=轮询时长
39521=百度

39550=轨迹回放历史记录
39551=下载时间

39600=温度
39601=终端设备
39602=选择终端
39603=搜索时间
39604=至
39605=搜索
39606=暂停
39607=播放
39608=停止
39609=删除
39610=回放速度
39611=秒/GPS
39612=当前终端
39613=开始时间
39614=结束时间
39615=当前时间
39616=经度
39617=纬度
39618=速度
39619=温度
39620=查找失败原因
39621=找不到轨迹
39622=确定删除轨迹数据?
39623=居中终端
39624=提示:
39625=每%s秒播放一个GPS数据!
39626=当前正在播放中,确定重新搜索!
39627=请选择一个终端结点!
39628=℃
39629=失败原因
39630=轨迹回放
39631=里程
39632=终止时应该大于起始时间!
39633=单次最多查询3天时间范围的轨迹!

39634=停车%d秒
39635=正常回放完毕!
39636=对比回放完毕!             
39637=对比回放最多能回放3次!
39638=是否要重新搜索正常回放轨迹?
39639=是否要重新搜索快速回放轨迹?   
39640=轨迹对比不能超过3次,是否要重新开始回放?
39641=回放类型
39642=不显示报警事件
39643=显示报警事件
39644=只显示报警事件
39645=描述
39646=正常回放
39647=快速回放
39648=对比回放
39649=序号
39650=方向

39651=过期提示!
39652=客户端已过期!
39653=提示时间: %d秒
39654=对讲请求
39655=请求对讲
39656=接受
39657=拒绝
39658=用户信息提示
39659=用户已过期,请重新登录!

39660=回放进度
39661=停止间隔
39662=分钟
39663=间距 
39664=升
39665=油量
39666=控制面板
39667=轨迹
39668=实时里程/总里程
39669=没有轨迹可以保存.

39681=关于 
39682=
39683=版权所有 (C) 2013
39684=到期时间

39690=报警视频

39701=预览提示
39702=是否替换当前预览的焦点窗口?
39703=以后不再提示
39704=录像的数目不能大于%d
39705=终端%s-通道%d报警录像开始
39706=终端%s-通道%d报警录像结束
39707=报警录像开始
39708=正在录像,报警录像将录制%d秒
39709=报警录像结束
39710=报警录像录制时间%d秒

39711=短消息
39712=发送
39713=关闭	
39714=发送内容不能为空,请重新输入!
39715=终端列表为空,请添加!
39716=发送字数不能超过%d字符
39717=发送消息失败!
39718=发送列表
39719=发送记录:	
39720=发送窗口:
39721=删除

39722=清空

39731=终端用户信息
39732=是否保存用户信息
39733=密码不能为空!
39734=密码长度不能超过%d个字符!
39735=用户名是由数字和字母组成   
39736=将该用户信息运用到其他终端

39741=发送失败
39742=发送成功
39743=没有权限

39750=录像文件出错,检查录像配置和磁盘
39751=录像文件正常

39761=预览图片
39762=上一张
39763=下一张
39764=浏览
39765=跳转至

39771=路径选择
39772=文件名称
39773=保存路径
39774=浏览
39775=下载
39776=源文件

39781=终端信息
39782=终端名称
39783=终端编号
39784=车牌号
39785=SIM
39786=终端品牌
39787=终端颜色
39788=车牌类型
39789=公司
39790=司机名称
39791=电话
39792=终端性质
39793=备注
39794=机器类型
39795=通道数目
39796=IP地址
39797=通道名称
39798=磁盘
39799=所有容量
39800=剩余容量

39801=HI3512-Mini-SD
39802=HI3515-Mini-DISK
39803=正在获取设备信息，请等待...
39804=获取设备信息成功
39805=获取设备信息失败！错误原因：
39806=终端基本信息
39807=设备信息

39808=硬盘数目
39809=无线模块
39810=有效
39811=模块类型
39812=网络地址
39813=WIFI模块
39814=视频丢失
39815=硬盘
39816=通道状态
39817=视频传输数目
39818=刷新
39819=版本
39820=是  
39821=否 
39822=视频录像 
39823=视频丢失
39824=有效  
39825=无效

39826=正常
39827=未使用
39828=正在录像
39829=请求录像中
39830=录像不正常

39900=设备升级
39901=升级结束
39902=升级失败
39903=版本:
39904=设备类型
39905=升级文件版本信息有误，请重新选择正确的升级文件！
39906=未升级
39907=设备名称
39908=升级
39909=状态
39910=升级文件
39911=设备升级列表
39912=清空
39913=升级进度
39914=提示
39915=该设备的类型与升级文件所能升级的设备的类型不一致！
39916=请选择升级文件!
39917=请选择升级设备!
39918=确实停止设备升级吗? 
39919=停止升级
39920=升级文件上传状态:
39921=升级文件上传状态:上传升级文件到服务器成功!
39922=确定要停止上传升级文件吗?
39923=设备升级失败！错误原因：
39924=停止上传升级文件
39925=远端设备正在升级
39926=升级文件版本与设备版本相同，不执行升级操作
39927=升级文件不存在或损坏不可读
39928=升级文件crc校验失败
39929=不能从当前版本升级到目标版本
39930=升级失败
39931=未知错误
39932=无法获取升级文件类型
39933=请您重新添加升级文件!
39934=正在上传文件
39935=成功上传升级文件到设备,设备将在重启后进行升级
39936=准备升级
39937=升级文件名称类似于:

40001=正在升级
40002=升级文件不正确
40003=升级文件版本过低
40004=升级文件校验失败
40005=通道信息不存在
40006=抓拍图片失败
40007=硬盘空间不足
40008=服务器空间不足
40009=服务器忙
40010=服务器创建文件失败
40011=通知服务器不存在
40012=通知服务器连接失败
40013=短信模块服务没有启动

50001=您的账号已经在别的地址登录	
50002=用户已过期
50003=本信息不匹配	
50004=公司信息有误
50005=用户已登录
50006=服务器用户满
50007=无法连接服务器
50008=用户服务器不存在或不在线
50009=用户已删除
50010=用户权限发生变化
50011=服务器配置信息发生变化

60001=正在获取设备参数信息,请稍等...
60002=获取设备参数失败!
60003=获取设备参数成功!
60004=正在上传配置文件,请稍等...
60005=上传配置文件到服务器成功!
60006=下传配置文件失败!
60007=保存
60008=配置已完成!
60009=正在下传配置文件,请稍等...
60010=下传配置停止!
60011=停止上传配置文件!
60012=停止配置
60013=配置到多个设备
60014=参数配置
60015=列表没有可配置的设备!
60016=未配置
60017=是否停止上传配置文件到服务器?
60018=是否要停止下传配置文件到设备?
60019=配置成功
60020=选择设备
60021=下传配置文件到设备成功!
60022=是否停止获取设备参数?
60023=准备配置
60024=导出
60025=导入
60026=配置文件上传状态:
60027=只保存修改的参数!
60028=请选择配置方式
60029=配置设备修改了的参数
60030=配置设备全部参数
60031=设备修改了的参数已经配置完成!
60032=设备全部参数已经配置完成!
60033=此功能目前只支持卡机设备,暂不支持硬盘机设备!
60034=导入参数配置文件成功！
60035=导出参数配置文件成功！

61000=端口有误，范围1-65535，请重新输入!
61001=IP地址不合法,请重新输入!
61002=终端短信下发
61003=发送指令
61004=设备号
61005=接收确认
61006=是否接收设备的接收状态
61007=手机号
61008=请输入手机号!
61009=请输入设备号!
61010=设备SIM卡为空，将不能下发终端短信!
61011=修改设备号
61012=获取设备状态
61013=修改中心IP
61014=启停3G网络
61015=当前下发:
61016=设备列表没有下发的终端，请添加!
61017=下发内容:
61018=设备Sim卡:
61019=终端短信下发成功
61020=终端短信下发失败
61021=请不要重复的添加该终端
61022=开启
61023=关闭
61024=关闭延时
61025=重启延时
61026=端  口
61027=可手机短信下发
61028=手机下发说明
61029=方式一:使用本平台下发
61030=方式二:使用手机编辑短信下发
61031=3G状态

62000=终端组
62001=终端/终端组
62002=终端IP/端口
62003=终端上线
62004=终端下线
62005=终端上下线
62006=ACC开启
62007=ACC关闭
62008=ACC开/关
62009=按钮编号
62010=别名
62011=报警门
62012=异常描述
62013=硬盘号
62014=错误描述
62015=报警类别
62016=围栏号
62017=报警编号
62018=报警源
62019=报警名称
62020=报警速度
62021=最低速度
62022=最高速度

62023=终端上下线报表
62024=终端上下线统计
62025=ACC报表
62026=ACC统计
62027=视频报表
62028=视频无信号
62029=视频遮挡
62030=速度报表
62031=速度曲线
62032=超速/低速报表
62033=其他统计
62034=IO报警
62035=紧急按钮报警
62036=震动报警
62037=非法开门报警
62038=三次密码错误报警
62039=硬盘错误报警
62040=异常开关门报警
62041=越界报警
62042=非法点火报警
62043=提示:支持查询某一个月的信息,查询的结果为起始时间所对应的那个月的数据!
62044=提示:支持查询某一个月的信息
62045=,本次查询结果为%d月份内的查询时间段内的数据!

63000=刹车
63001=左转
63002=右转
63003=正转
63004=反转
63005=停车时长
63006=设定时长
63007=GPS定位有效
63008=GPS定位无效
63009=GPS模块有效
63010=GPS模块存在
63011=GPS模块不存在
63012=硬盘不存在
63013=硬盘存在
63014=硬盘断电
63015=3G模块不存在
63016=3G无信号
63017=3G信号差
63018=3G信号一般
63019=3G信号好
63020=3G信号优
63021=(%d小时%d分%d秒)
63022=(%d分%d秒)
63023=(%d秒)
63024=停车
63025=超速
63026=3G功能关闭
63027=SIM卡不存在
63028=硬盘
63029=不存在
63030=存在
63031=断电
63032=信号弱
63033=SD卡
63034=SSD

64000=上报间隔设置
64001=(3-3600秒)
64002=Gps上报的时间间隔不能为空!
64003=上报Gps时间间隔介于%d-%d之间!
64004=GPS上报间隔设置
64005=失败
64006=成功
64007=GPS上报间隔
64008=秒

65000=放大
65001=缩小
65002=左移
65003=右移
65004=打印
65005=温馨提示：由于查询的数据点比较多,需耐心等待...
65006=查询
65007=正在搜索速度曲线，是否停止搜索?
65008=停止
65009=拖动鼠标可放大曲线
65010=的速度曲线
65011=纸张设置
65012=设置打印风格
65013=横向打印
65014=纵向打印
65015=设置
65016=无数据可打印!

66000=分组名称不能为空!
66001=分组名称已经存在!
66002=添加分组
66003=分组名称
66004=提示--->右键添加通道分组
66005=分组配置
66006=终端列表
66007=轮询列表
66008=请添加分组!  
66009=请选择设备或通道!
66010=无可删除的分组或通道!
66011=请在右边的树中选择一个分组或通道!
66012=删除分组
66013=删除设备
66014=轮询分组%s正在轮询,是否要删除?
66015=是否要删除轮询分组%s?
66016=轮询分组%s正在窗口%d上轮询!
66017=温馨提示:分组名称无重复,每个分组下的设备通道无重复!
66018=温馨提示:拖动节点到视频窗口开启轮询.
66019=拖动节点到视频窗口开启轮询.

67000=移动侦测配置
67001=使能
67002=开
67003=关
67004=灵敏度
67005=低
67006=中
67007=高
67008=根据鼠标拖动,选择要配置的方格区域!
67009=抓拍图片成功! 
67010=正在获取抓拍图片,请稍等...
67011=移动侦测配置停止!
67012=正在获取移动侦测信息，请等待...
67013=获取移动侦测信息成功!
67014=正在配置移动侦测信息，请等待...
67015=移动侦测信设置成功!
67016=清空填充
67017=获取移动侦测信息失败!

68000=3G流量统计
68001=3G流量配置
68002=具体流量数据以运营商的计费系统为准
68003=当前已用流量
68004=当月已用流量
68005=日流量限制
68006=月流量限制
68007=GPRS/3G使用状态
68008=今日已用
68009=兆
68010=本月已用
68011=本月剩余
68012=本月限额
68013=距结算日
68014=流量设置
68015=每月套餐限额
68016=每月流量提醒
68017=结算日
68018=每日提醒
68019=开启流量监控
68020=数据校正
68021=清空统计数据
68022=获取设备3G信息成功!
68023=获取设备3G信息失败!原因:
68024=正在获取设备3G信息，请等待...
68025=设置设备3G信息设置成功!
68026=设置设备3G信息失败!原因:
68027=月结日介于1到31之间!请重新输入!
68028=日
68029=天  
68030=没有可统计的在线终端!
68030=没有可统计的在线终端!
68031=校验设置成功
68032=校验设置成功
68033=校验
68034=停止校验
68035=请输入校验值介于0-10240之间!
68036=手动校验
68037=日流量提醒
68038=开启每日提醒
68039=开启每月提醒
68040=月流量提醒
68041=流量提醒
68042=每月套餐限额介于0到1024000之间!请重新输入! 
68043=每日限额介于0到1024000之间!请重新输入! 
68044=每日流量提醒介于0到99之间!请重新输入! 
68045=每月流量提醒介于0到99之间!请重新输入! 

69000=报警屏蔽配置
69001=报警屏蔽配置成功!
69002=报警屏蔽配置失败!

69100=我的地图
69101=名称
69102=类型
69103=地点
69104=修改关联设备
69105=修改区域
69106=添加区域
69107=删除区域
69108=删除所有的区域
69109=点
69110=线
69111=面

 
69200=%s报警
69201=IO报警
69202=℃
69203=报警点


69300=首页
69301=轨迹回放
69302=全屏
69303=视频
69304=注销
69305=最小化
69306=退出
69307=确定要切换用户登录?
69308=确定要退出系统?
69309=电子地图
69310=实时预览
69311=录像查询
69312=报表统计
69313=其他应用
69314=- 速度 +
69315=最大化
69316=还原
69317=报表查询

69401=添加自定义点
69402=类型
69403=经度
69404=纬度
69405=名称
69406=描述
69407=名称不得为空
69408=共享
69409=允许其它用户查看
69410=添加矩形
69411=添加多边形
69412=起点
69413=终点
69414=添加线路
69415=添加失败

69419=营地
69420=村庄
69421=工厂
69422=工地
69423=仓库
69424=码头
69425=物流园
69426=收费站
69427=跟踪点
69428=其它
69429=手机
69430=地图配置
69431=缩放级别
69432=地图中心点配置成功.
69433=确定要把当前地图位置信息保存为客户端启动时地图的位置吗?

69500=搜索队友和灭火器
69501=搜索资源
69502=距离(米)
69503=搜索半径
69504=民兵数量
69505=灭火器数量
69506=发送短信
69507=发送调度命令
69508=重新搜索
69509=个
69510=米
69511=民兵
69512=灭火器
69513=发送中...
69514=成功
69515=失败
69516=发送状态
69517=警情类型
69518=报警人员
69519=查看报警图片
69520=获取图片失败.
69521=正在加载图片...


70000=一
70001=二
70002=三
70003=四
70004=五
70005=六
70006=日

70050=获取参数成功.
70051=获取参数失败.
70052=设置参数成功.
70053=设置参数失败.
70054=设置参数中...
70055=获取参数中...

70100=音频输入
70101=麦克输入
70102=线性输入

70120=音频输出
70121=采集音频
70122=音频格式

70140=视频参数
70141=可变码率
70142=固定码率
70143=码率
70144=主帧间隔
70145=帧率
70146=视频编码控制
70147=视频编码质量
70148=(值越小，图像质量越好，码流控制幅度越大)

70160=云台参数
70161=协议码
70162=协议
70163=波特率
70164=数据位
70165=停止位
70166=校验位
70167=无
70168=奇校验
70169=偶校验