[STRING]
10001=_定
10002=退出
10003=取消
10004=通道
10005=gViewer
10006=地D
10007=l
10008=l/地D
10009=K端
10010=保存成功
10011=事件
10012=h除後⒉豢苫盅}！是否h除？
10013=x衤
10014=以K端中心
10015=x窠K端
10016=抓拍D片
10017=音量控制
10018=x褚K端Yc，或者K端通道Yc！
10019=搜索
10020=立l窗口
10021=l窗口
10022=就w
10023=地D/l
10024=迹
10025=O控
10026=y
10027=(登密a)
10028=是
10029=否
10030=添加成功
10031=h除成功
10032=正在保存...
10033=抓拍

10051=用艄芾
10052=O涔芾
10053=流媒w管理（流媒w服掌鳌⑥Dl配置）
10054=存管理（存Ψ掌鳌⒋ε渲谩像）
10055=缶服掌鞴芾
10056=子地D管理
10057=管理
10058=O倒芾
10059=缶庸芾
10060=lA[
10061=p向χv
10062=前端抓拍
10063=h程回放
10064=台控制
10065=日志查

10081=用o嘞

10101=用裘
10102=密  a
10103=登
10107=服掌
10108=用裘信息有`，重新入！
10109=密a不得空，重新入！
10110=服掌鞯刂酚姓`，重新入！
10113=用舨淮嬖冢重新入用粜畔！
10114=密ae`，重新入密a信息！
10115=登
10116=入用裘及服掌餍畔
10117=正在登系y，等待...
10118=用裘有`，重新入
10119=密a有`，重新入
10120=o法B接服掌鳎重新入
10121=登成功.程序加d中,稍後...
10122=服掌饔M！^段rg後登！
10123=正在服掌鳙@取信息，等待...
10124=@取信息失。≌重！
10125=重新登
10127=版本信息不匹配，使用最新版本客舳耍
10128=用粢训卿！
10129=公司
10130=公司信息有`，重新入！
10131=用粢h除，重新入！
10132=用粢堰^期，重新入！
10133=件必升後才能^m使用！是否升？
10134=入用裘信息
10135=升到最新版本
10136=下次再M行升
10137=客舳税姹颈确掌靼姹靖撸更新客舳顺绦颍
10138=客舳松提示
10139=住密a
10140=自拥卿


10525=操作失。″e`原因：
10526=Wje`
10527=用o嘞
10528=靛e`
10529=操作焓
10530=名Q已被占用
10531=信息不存在
10532=管理TM不得
10533=用艚M被占用
10534=未知e`
10535=序列已被占用
10536=服掌餍畔⒉淮嬖
10537=服掌鞑辉诰
10538=地D不存在相的ο笮畔
10539=地D下定x子地D信息，不允Sh除！
10540=ο笮畔⒁言诘D上俗R，不允S重}俗R
10541=用舨淮嬖
10542=O湫畔⒉淮嬖
10543=地D信息不存在
10544=O洳辉诰
10545=]有收到O涞幕
10546=B接服掌魇
10547=B接服掌魇
10548=未定x服掌
10550=O渫壹rg只理求，^重！
10551=c服掌骶WjB接中
10552=@取超r
10553=服掌髡在其它客舳说纳髡求，^重！
10554=正在c其它客舳诉M行χv
10555=]有定x服掌鬟M行Dl
10556=cO溥B接中
10557=B接服掌鞒晒
10558=]有v指定存Ψ掌鬟M行存Γ
10559=存Ψ掌鞑辉诰，o法B接存Ψ掌鳎
10560=存Ψ掌鬟B接中
10561=文件格式e`
10562=服掌骰蛟O涠松喜淮嬖诖宋募	
10563=文件已全部下d完成
10564=文件正在下d
10565=建Rr文件失。
10566=窗口序e`！碛械拇翱的勘却诵蛱小！
10567=解a器O湟呀在其它窗口上定x！
10568=目前系y只支持缶服掌鳎o法再添加新的缶服掌鳎
10569=系yY源限制，^重！
10570=B接服掌魇
10571=服掌髦С窒拗
10572=O信息已存在
10573=O的肯拗
10574=服掌o
10575=文件被占用
10576=磁PM，o法再入文件！

11001=K端列表
11003=所有K端
11004=像回放
11005=R^控制
11006=χvcV播
11007=龅亓斜
11008=
11009=考
11010=龅卦O
11011=v列表
11012=v


16001=正在@取l...
16002=求l成功
16003=B接服掌魇。≌在重新求，等待...
16004=用o嘞薏榭丛O湟l！
16005=@取服掌餍畔⑹。≌在重新求，等待...
16006=B接流媒w服帐。≌在重新求，等待...
16007=_始A[
16008=停止A[
16009=_始
16010=停止
16011=打_音
16012=P]音
16013=前端抓拍
16014=全屏@示
16015=_始χv
16016=停止χv
16017=lO置
16018=O翟O置
16019=窗口
16020=_⑺有A[
16021=停止所有A[
16022=_⑺有
16023=停止所有
16024=1面
16025=4面
16026=9面
16027=16面
16028=B接服掌鞒晒Γ≌在向O湔求l，等待...
16029=向O湔求l失。≌在重新求，等待...
16030=向O湔求l成功！等待...
16031=lB接中啵≌在重新求，等待...
16032=向O湔求l成功！等待...
16033=lB接用粢M！
16034=lB接用舨淮嬖冢≌在重新求，等待...
16035=未知e`！正在重新求，等待...
16036=M入l切割
16037=退出l切割
16038=P]l
16039=智能分析O置
16040=智能分析A[
16041=停止播放
16042=播放/和
16043=快M
16044=慢放
16045=抓拍D片
16046=M
16047=已在l窗口%d上A[此通道l信息！
16048=l存中...
16049=回放失。″e`原因：
16050=A[主a流
16051=A[子a流
16052=拖宇A[a流O置
16053=p纛A[a流O置
16054=主a流
16055=子a流
16056=查看未理缶
16057=取消缶B
16058=查缶信息
16059=上壹M面
16060=下壹M面
16061=加入V播列
16062=_始V播
16063=退出V播列
16064=_rO控
16065=停止rO控
16066=_始O
16067=停止O
16068=_始像
16069=停止像
16070=嚅_油路
16071=恢}油路
16072=P]源
16073=打_源
16074=重⒃O
16075=恢}出SO置
16076=TTSZ音
16077=浏[文件
16078=K端信息
16079=O渖
16080=蹬渲
16081=l
16082=6面
16083=8面
16084=嚅_油路成功
16085=打_油路成功
16086=P]源成功
16087=打_源成功	
16088=重⒃O涑晒
16089=恢}出S成功
16090=嚅_油路失
16091=打_油路失
16092=P]源失
16093=打_源失	
16094=重⒃O涫
16095=恢}出S失
16096=_⑺有像
16097=P]所有像
16098=_D片A[
16099=停止D片A[

16101=A[窗口
16102=窗口
16103=列表
16104=A[型
16105=rL
16106=(15~300秒)
16107=主a流
16108=拇a流
16109=O
16110=通道
16111=型
16112=rg
16113=rL有`
16114=已存在同壹O渫壹通道的信息
16115=窗口正在，停止後再M行操作！是否停止？
16116=上
16117=下
16118=lO置
16119=正在 - 
16120=@示祟}
16121=[藏祟} 

19986=@示系y窗口
19987=[藏系y窗口
19988=[藏右却翱
19989=@示右却翱
19990=最小化事件面板
19991=@示事件面板
19992=停未熄火
19993=缶
19994=x
19995=正在\行
19996=停未熄火的K端
19997=缶的K端
19998=x的K端
19999=正在\行的K端
20000=其他信息
20001=rg
20002=型
20004=热
20005=清空事件
20006=K端
20007=速度
20008=度
20009=度
20010=GPSrg
20011=接收rg
20012=在
20013=B
20014=理B
20015=rg
20016=型
20017=热
20018=地D
20019=停止rO控
20020=清除rO控
20021=地D@示K端
20022=取消地D@示
20023=居中K端
20024=取消K端中心
20025=前于lA[界面！是否切Q到子地D界面M行位置@示？
20026=查看未理缶
20027=地D@示缶
20028=查更多缶
20029=清空列表
20030=未理
20031=已理
20032=o需理
20033=地D清除缶
20034=K端
20035=自优判

20041=GPSO控
20042=缶信息
20043=系y事件

20050=性e
20051=身份C
20052=
20053=
20054=
20055=b
20056=住址
20057=所訇名

20060=L
20061=T
20062=男
20063=女

20071=地D上最多同r@示%dv的位置。是否M行替Q@示？
20072=O囟
20073=lC囟
20074=囟
20075=系y已同rO控%dvB信息！不允S再增加K端O控！
20076=方向
20077=北
20078=|北
20079=|
20080=|南
20081=南
20082=西南
20083=西
20084=西北
20085=o效


21001=正在M行V播，o法再M行χv操作！
21002=_χv失。∠到yo克入O洌或者克已被其它程序占用！
21003=O湟呀在χv！不允S重}添加！
21004=K端
21005=χvB
21006=所俜纸M
21007=正在求χv...
21008=χv中...
21009=停止χv
21010=停止全部
21011=M名

24001=正在脑O浍@取
24002=正在脑O浍@取抓拍，等待...
24003=正在脑O浍@取所有担等待...
24004=@取失。
24005=正在向服掌髡求，等待...

25001=正在脑O浍@取
25002=正在脑O渖，等待...
25003=正在O渖，等待...
25004=上失。

25021=Z音
25022=V播
25023=χv
25024=O
25025=前正在χv中,_定P]χv?
25026=前正在V播中,_定P]V播?
25027=χvcV播,l音或者O_突,是否P]前的χv?
25028=V播cχv_突,是否P]前的V播?
25029=O渫Ｖ雇ㄔ
25030=_
25031=停止
25032=x

25041=O中...
25042=O失
25043=停止O
25044=K端
25045=O
25046=OB
25047=所俜纸M
25048=O湟呀在O！不允S重}添加！
25049=Z音O打_失。
25050=求中.....
25051=克

26001=正在M行χv，o法再M行Z音V播操作！
26002=_⒄Z音V播失。∠到yo克入O洌或者克已被其它程序占用！
26003=已υO溥M行Z音V播！
26004=已Υ私M的K端M行Z音V播！
26005=V播中...
26007=h除
26008=停止
26009=h除K端
26010=停止V播
26011=@示事件
26012=清空事件
26013=K端
26014=V播B
26015=所俜纸M
26016=音
26017=o
26018=缶
26019=司C
26020=GPSrg

27001=常
27002=缶
27003=K端O
27004=存Ψ掌
27005=所有
27006=搜索列表
27007=文件下d
27008=K端O
27009=搜索
27010=本地下d
27011=回放
27012=下dO置
27013=rg
27014=型
27015=文件
27016=通道
27017=文件
27018=下dM度
27019=下d位置
27020=位置
27021=K端O
27022=大小(MB)
27023=⒃O渫拥酱宋恢
27024=正在搜索！是否停止搜索，K立即Υ嗽O溥M行搜索？
27025=正在搜索！是否停止搜索？
27026=停止
27027=x皲像搜索的K端信息
27028=已下d
27029=_始rg必小于Y束rg！
27030=搜索rg
27031=至
27032=像型
27033=搜索失。″e`原因：
27034=正在下d文件，不支持同r下d多文件！
27035=B
27036=正在下d
27037=下d失
27038=下d成功
27039=停止下d
27040=h除文件
27041=打_文件A
27042=播放文件
27043=^m下d
27044=下d文件失
27045=下d文件失。″e`原因：
27046=是否同rh除下d的文件？
27047=文件正在下d！h除後，再绦邢螺d操作
27048=文件已下d成功，重新下dh除文件！是否重新下d？
27049=停止下d
27050=文件已下d成功！
27051=像回放
27052=本地下d
27053=文件]有下d成功，下d成功再绦胁シ挪僮
27054=前窗口未于空eB，x衿渌窗口x癫シ挪僮鳎
27055=本地回放
27056=h程回放
27057=未M行像回放
27058=已在l窗口%d播放此像文件！
27059=文件正在播放，o法绦h除操作
27060=下d路皆O置
27061=播放控制
27062=搜索及下d
27063=本地磁P
27064=文件型
27065=D片
27066=像
27067=D片型
27068=A[D片
27069=下d提示
27070=已在下d列表中
27071=等待下d
27072=h程下d
27073=任仗峤怀晒Γ
27074=任仗峤皇。
27075=下d服掌
27076=下d速度
27077=提示:p翡像列表打_回放分析件
27078=WIFI下d站c
27079=您系y未安b回放分析件, c"_定"M行下d.
27080=您系y未安bmapinfo地D, c"_定"M行下d.
27081=地D改，系y需要重.
27082=所有通道
27083=rg
27084=文件
27085=下d

27101=播放
27102=和
27103=停止
27104=慢放
27105=快M
27106=M
27107=切Q到A[窗口，再M行操作！
27108=搜索及回放
27109=位置
27110=停止I帧
27111=温馨提示:远程回放录像文件较大,回放会出现停顿.

30001=缶优渲
30002=缶型
30003=缶
30004=布防O置
30005=⒂
30006=至
30007=子地Di定
30008=信息提示
30009=播放次
30010=音文件
30011=A[通道
30012=lA[
30013=音缶
30014=IO1入缶
30015=I02入缶
30016=智能分析缶
30017=囟缶
30018=嗑缶
30019=其它缶
30020=缶优渲眯畔⒁呀l生改，是否保存？
30021=音播放次倒在1-10之g，重新入！
30022=保存
30023=保存到多K端
30024=
30025=(1-10)
30026=布防的_始rg必小于Y束rg！重新入！
30027=a流型
30028=O置默J配置
30029=加d默J配置
30030=渥:K端]有配置缶r⒓虞d默J配置！
30031=缶愉像
30032=像rg
30033=缶愉像rL介于%d-%d秒之g!
30034=添加音缶r,c"浏["*.wav格式文件拷到以下目
30035=速度缶
30036=硬P缶
30037=l缶
30038=其它缶
30039=操作缶
30040=故障缶
30041=硬P2不存在
30042=硬P1不存在
30043=超速/低速
30044=高速缶
30045=油量缶
30046=加油缶
30047=油量p少缶

31001=未知
31003=IO缶
31004=o急按o缶
31005=振缶
31006=lo信
31007=l遮
31008=非法_T缶
31009=三次密ae`缶
31010=非法c火缶
31011=囟缶
31012=硬Pe`缶
31013=超速/低速缶
31014=越界缶
31015=常_PT
31016=上
31017=x
31018=取消缶B
31019=_始
31020=Y束
31021=ACC_缶
31022=ACCP]缶
31023=停rg^L缶
31024=移y缶
31025=GPSG失
31026=低速缶
31027=M入子缶
31028=出子缶
31029=子瘸速缶
31030=子谕獬速缶
31031=子鹊退缶
31032=子谕獾退缶
31033=子韧＼缶
31034=子谕馔＼缶
31035=子
31036=子谕
31037=火警
31038=劫警
31039={度任胀瓿
31040=D片上魍瓿
31041=日流量A警
31042=今日流量超
31043=月流量A警
31044=本月流量超
31045=池供
31046=T_
31047=vO防
31048=池哼^低
31049=池
31050=lC故障

31051=服掌鬟B接失。客舳朔帐芟拗
31052=成功登服掌
31053=缶服掌(%s:%d)B接失。o法接收缶信息
31054=成功B接缶服掌(%s:%d)
31055=用粜畔l生化！重新登服掌鳎
31056=重新加d信息失。≌重新登服掌鳎
31057=建音播放ο笫。o法播放缶音！
31058=取消O[%s]缶B
31059=台控制失。″e`原因：

31061=服掌鬟B接中
31062=服掌魍ㄐ呕盅}
31063=R^：
31064=K端列表更新
31065=未缶
31066=提示信息
31067=超速缶
31068=加油
31069=油量p少
31070=缶前油量
31071=缶後油量

31101=缶: %d，缶源: %s，缶名Q: %s
31102=按o: %d，e名: %s
31103=
31104=前T
31105=中T
31106=後T
31107=最低囟
31108=最高囟
31109=硬P: %d，e`描述: %s
31110=缶速度
31111=最低速度
31112=最高速度
31113=持mrg
31114=入缶
31115=出缶
31116=谔
31117=到站未停_T
31118=x站行走未PT
31119=未到站_T
31120=r囟

32001=服掌魍ㄐ胖
32002=正在重新登等待
32003=退出系y
32004=切Q用

33001=系y
33002=系y退出
33003=D
33007=系y事件
33008=O置
33016=lO置
33018=缶优渲
33019=椭
33020=P于
33021=缶日志查
33022=用羧罩静樵
33023=日志
33024=菜
33025=俗脊ぞ
33026=l窗口工具
33027=全屏
33028=框架皮w
33029=全屏
33030=音量控制
33031=前端抓拍
33032=系yO置
33033=未_J缶
33034=其它
33035=像O置
33036=修改密a成功
33037=f密a有`!
33038=纱屋入的新密a不壹致，重新入!
33039=f密a
33040=新密a
33041=_J新密a
33042=修改密a
33043=新密a不能空，入新密a!
33044=_J新密a不能空，入_J新密a!
33045=f密a不能空，入f密a!
33046=f密a密aL度%d~%d位!
33047=新密aL度%d~%d位!
33048=_J密aL度%d~%d位!
33049=(%d~%d位)
33050=前y用,不能修改密a.

33051=退出客舳塑件
33052=@示K端、χv、R^控制面板
33053=@示像搜索、下d、回放面板
33054=lc地D共同@示布局
33055=为@示地D界面
33056=为@示l界面
33057=出方式@示l界面
33058=@示或者[藏事件面板
33059=l窗口O置
33060=K端缶优渲
33061=查K端咽缶事件
33062=查用咽凡僮魅罩
33063=@示件信息及版本
33064=全屏@示
33065=x窨蚣芷つw
33066=Vista Blue
33067=Vista Black
33068=System
33069=上壹Ml窗口
33070=下壹Ml窗口
33071=1面@示l窗口
33072=4面@示l窗口
33073=9面@示l窗口
33074=16面@示l窗口
33075=打_焦cl面的音
33076=P]音
33077=Z音χv
33078=停止Z音χv
33079={整音量大小
33080=r脑O淝岸俗ヅD片
33081=客舳讼到y蹬渲
33082=查未_J的缶信息
33083=界面布局1
33084=界面布局2
33085=界面布局3
33086=界面布局4
33087=界面布局5
33088=界面布局6
33089=界面布局7
33090=界面布局8
33091=@示界面布局1
33092=@示界面布局2
33093=@示界面布局3
33094=@示界面布局4
33095=@示界面布局5
33096=@示界面布局6
33097=@示界面布局7
33098=@示界面布局8
33099=地Dcl共同@示布局
33100=@示K端列表面板
33101=@示像搜索及下d面板
33102=台
33103=色
33104=右l
33105=停止l
33106=_⑺有l
33107=停止所有l
33108=清除
33109=清除所有
33110=@示迹搜索、回放面板
33111=@示迹搜索及回放面板
33112=客舳虽像蹬渲
33113=短消息

34001=缶提示
34002=K端
34003=缶型
34004=缶rg
34005=缶描述
34006=更多
34007=上壹l
34008=下壹l
34009=地D@示
34010=警方案
34011=缶理
34012=理缶
34013=理热莶荒空或者大于128字符，_J！
34014=理B
34015=未理
34016=已理
34017=o需理
34018=理方法
34019=理rg
34020=理用
34021=度
34022=未理缶
34023=x窠K端
34024=理B
34025=缶日志理
34026=缶理失
34027=K端控制

35001=日志查
35002=缶日志查
35003=用羧罩静樵
35004=缶型
35005=_始rg
35006=Y束rg
35007=查
35008=所有缶
35009=搜索_始rg必小于Y束rg，重新入！
35010=x癫樵的O洌
35011=查失。″e`原因：
35012=需要理
35013=所有需要理的缶
35014=]有理的缶
35015=已理的缶
35016=С
35017=缶日志
35018=提示:
35019=黑色-o需理,t色-需理(除x之外)，{色-已理
35020=停止
35021=每@示%dl,前第%d
35022=正在@取用粜畔，等待...
35023=@取用粜畔⑹
35024=@取用粜畔⒊晒

35051=СExcel表
35052=]有安bExcel!
35053=С鑫募保存于
35054=覆w文件r出e！
35055=Excel文件(*.xls)

35101=系y用
35102=用
35103=所有用
35104=前用o此嘞.

35201=用舻卿
35202=O涔芾
35203=用艄芾
35204=地D管理
35205=流媒w服掌鞴芾
35206=像服掌鞴芾
35207=像管理
35208=流媒wDl配置
35209=O浯ε渲
35210=缶服掌鞴芾
35211=管理
35212=未知

36001=查看未_J缶
36002=查更多缶
36003=_J缶
36004=x窠K端

37001=焦c前{
37002=焦c後{
37003=焦距大
37004=焦距小
37005=光圈放大
37006=光圈s小
37007=打_艄
37008=P]艄
37009=打_雨刷
37010=P]雨刷
37011=下壹
37012=上壹
37013=上
37014=左上
37015=右上
37016=左
37017=右
37018=左下
37019=右下
37020=下
37021=自友埠
37022={用
37023=O置
37024=h除
37025={用A置c
37026=O置A置c
37027=h除A置c
37028=倍
37029=焦距
37030=光圈
37031=x中rA[窗口後，再绦须台操作！

38001=亮度
38002=Ρ榷
38003=色{
38004=合度
38005=默J

39001=系yO置
39002=系y
39003=系yZ言
39004=l
39005=@示比例
39006=@示模式
39007=路
39008=文件下d
39009=D像抓拍
39010=浏[
39011=保存
39012=保存成功
39013=保存成功！Z言怠⒌D型或者界面L格改需要重⑸效！
39014=地D抵酗@示K端的翟%d-%d之g，重新入！
39015=地D
39016=地D型
39017=地DK端的
39018=B接模式
39019=GPS校正
39020=l_rg
39021=挝唬好
39022=l_rg翟%d-%d之g，重新入
39023=l_最小rg不得大于最大rg，重新入！
39024=缶
39025=未理缶的
39026=缶的翟%d-%d之g，重新入！
39027=Direct Draw l
39028=使用RGB16方式
39029=地D抵酗@示K端的啃∮诋前地DO控K端的浚重新入！
39030=缶自雨P]rg翟%d-%d之g，重新入!
39031=缶l自雨P]
39032=缶lP]rg
39033=公Y/r
39034=英Y/r
39035=速度挝
39036=英Y
39037=公Y
39038=rg介于%d-%d之g!
39039=%d分R後自雨P]
39040=不自雨P]
39041=P]lO置
39042=客舳o操作的情r下
39043=_⒁lA[後
39044=loA[r,可L勾x此!
39045=GoogleL加速
39046=是否Goole地DL加速
39047=P]χv和O
39048=_χv和O後
39049=默J(y灰)
39050=淡{
39051=界面L格
39052=件幼拥卿
39053=默J求l

39501=r性好
39502=流承院
39503=M面@示
39504=4 : 3 @示
39505=16 : 9 @示
39506=Google
39507=Mapinfo
39508=l播放模式
39509=ls放
39510=l面s放
39511=模式
39512=rO控K端B
39514=O蹬渲
39515=K端蹬渲
39516=rO控
39517=TCP
39518=UDP
39519=Google中
39520=rL
39521=百度

39550=迹回放咽酚
39551=下drg

39600=囟
39601=K端O
39602=x窠K端
39603=搜索rg
39604=至
39605=搜索
39606=和
39607=播放
39608=停止
39609=h除
39610=回放速度
39611=秒/GPS
39612=前K端
39613=_始rg
39614=Y束rg
39615=前rg
39616=度
39617=度
39618=速度
39619=囟
39620=查找失≡因
39621=找不到迹
39622=_定h除迹?
39623=居中K端
39624=提示:
39625=每%s秒播放壹GPS!
39626=前正在播放中,_定重新搜索!
39627=x褚K端Yc!
39628=℃
39629=失≡因
39630=迹回放
39631=Y程
39632=K止r大于起始rg!
39633=未巫疃嗖樵3天rg的迹!

39634=停%d秒
39635=正常回放完!
39636=Ρ然胤磐戤!             
39637=Ρ然胤抛疃嗄芑胤3次!
39638=是否要重新搜索正常回放迹?
39639=是否要重新搜索快速回放迹?   
39640=迹Ρ炔荒艹^3次,是否要重新_始回放?
39641=回放型
39642=不@示缶事件
39643=@示缶事件
39644=只@示缶事件
39645=描述
39646=正常回放
39647=快速回放
39648=Ρ然胤
39649=序
39650=方向

39651=^期提示!
39652=客舳艘堰^期!
39653=提示rg: %d秒
39654=χv求
39655=求χv
39656=接受
39657=拒^
39658=用粜畔⑻崾
39659=用粢堰^期,重新登!

39660=回放M度
39661=停止g隔
39662=分R
39663=g距 
39664=升
39665=油量
39666=控制面板
39667=迹
39668=rY程/Y程
39669=]有迹可以保存.

39681=P于 gViewer
39682=gViewer
39683=版嗨有 (C) 2012
39684=到期rg

39690=缶l

39701=A[提示
39702=是否替Q前A[的焦c窗口?
39703=以後不再提示
39704=像的的坎荒艽笥%d
39705=K端%s-通道%d缶像_始
39706=K端%s-通道%d缶像Y束
39707=缶像_始
39708=正在像,缶像制%d秒
39709=缶像Y束
39710=缶像制rg%d秒

39711=短消息
39712=l送
39713=P]	
39714=l送热莶荒空,重新入!
39715=K端列表空,添加!
39716=l送字挡荒艹^%d字符
39717=l送消息失!
39718=l送列表
39719=l送:	
39720=l送窗口:
39721=h除

39722=清空

39731=K端用粜畔
39732=是否保存用粜畔
39733=密a不能空!
39734=密aL度不能超^%d字符!
39735=用裘是由底趾妥帜附M成   
39736=⒃用粜畔⑦\用到其他K端

39741=l送失
39742=l送成功
39743=]有嘞

39750=像文件出e,z查像配置和磁P
39751=像文件正常

39761=A[D片
39762=上壹
39763=下壹
39764=浏[
39765=跳D至

39771=路竭x
39772=文件名Q
39773=保存路
39774=浏[
39775=下d
39776=源文件

39781=K端信息
39782=K端名Q
39783=K端
39784=牌
39785=SIM
39786=K端品牌
39787=K端色
39788=牌型
39789=公司
39790=司C名Q
39791=
39792=K端性|
39793=渥
39794=C器型
39795=通道的
39796=IP地址
39797=通道名Q
39798=磁P
39799=所有容量
39800=剩余容量

39801=HI3512-Mini-SD
39802=HI3515-Mini-DISK
39803=正在@取O湫畔，等待...
39804=@取O湫畔⒊晒
39805=@取O湫畔⑹。″e`原因：
39806=K端基本信息
39807=O湫畔

39808=硬P的
39809=o模K
39810=有效
39811=模K型
39812=Wj地址
39813=WIFI模K
39814=lG失
39815=硬P
39816=通道B
39817=l鬏的
39818=刷新
39819=版本
39820=是  
39821=否 
39822=l像 
39823=lG失
39824=有效  
39825=o效

39826=正常
39827=未使用
39828=正在像
39829=求像中
39830=像不正常

39900=O渖
39901=升Y束
39902=升失
39903=版本:
39904=O漕型
39905=升文件版本信息有`，重新x裾_的升文件！
39906=未升
39907=O涿Q
39908=升
39909=B
39910=升文件
39911=O渖列表
39912=清空
39913=升M度
39914=提示
39915=O涞念型c升文件所能升的O涞念型不壹致！
39916=x裆文件!
39917=x裆O!
39918=_停止O渖? 
39919=停止升
39920=升文件上B:
39921=升文件上B:上魃文件到服掌鞒晒!
39922=_定要停止上魃文件?
39923=O渖失。″e`原因：
39924=停止上魃文件
39925=h端O湔在升
39926=升文件版本cO浒姹鞠嗤，不绦猩操作
39927=升文件不存在或p牟豢勺x
39928=升文件crc校失
39929=不能漠前版本升到目税姹
39930=升失
39931=未知e`
39932=o法@取升文件型
39933=您重新添加升文件!
39934=正在上魑募
39935=成功上魃文件到O,O⒃谥⑨徇M行升
39936=准渖
39937=升文件名Q似于:

40001=正在升
40002=升文件不正_
40003=升文件版本^低
40004=升文件校失
40005=通道信息不存在
40006=抓拍D片失
40007=硬P空g不足
40008=服掌骺臻g不足
40009=服掌髅
40010=服掌建文件失
40011=通知服掌鞑淮嬖
40012=通知服掌鬟B接失
40013=短信模K服]有

50001=您的~已在e的地址登	
50002=用粢堰^期
50003=本信息不匹配	
50004=公司信息有`
50005=用粢训卿
50006=服掌饔M
50007=o法B接服掌
50008=用舴掌鞑淮嬖诨虿辉诰
50009=用粢h除
50010=用嘞薨l生化
50011=服掌髋渲眯畔l生化

60001=正在@取O敌畔,稍等...
60002=@取O凳!
60003=@取O党晒!
60004=正在上髋渲梦募,稍等...
60005=上髋渲梦募到服掌鞒晒!
60006=下髋渲梦募失!
60007=保存
60008=配置已完成!
60009=正在下髋渲梦募,稍等...
60010=下髋渲猛Ｖ!
60011=停止上髋渲梦募!
60012=停止配置
60013=配置到多O
60014=蹬渲
60015=列表]有可配置的O!
60016=未配置
60017=是否停止上髋渲梦募到服掌?
60018=是否要停止下髋渲梦募到O?
60019=配置成功
60020=x裨O
60021=下髋渲梦募到O涑晒!
60022=是否停止@取O?
60023=准渑渲
60024=С
60025=入
60026=配置文件上B:
60027=提示:诬蹬渲r,只配置修改的!
60027=只配置修改的!
60028=x衽渲梅绞
60029=配置O湫薷牧说
60030=配置O淙部
60031=O湫薷牧说狄呀配置完成!
60032=O淙部狄呀配置完成!
60033=此功能目前只支持卡CO,翰恢С钟脖PCO!
60034=入蹬渲梦募成功！
60035=С蹬渲梦募成功！

61000=端口有`，1-65535，重新入!
61001=IP地址不合法,重新入!
61002=K端短信下l
61003=l送指令
61004=O涮
61005=接收_J
61006=是否接收O涞慕邮B
61007=手C
61008=入手C!
61009=入O涮!
61010=OSIM卡空，⒉荒芟掳lK端短信!
61011=修改O涮
61012=@取OB
61013=修改中心IP
61014=⑼3GWj
61015=前下l:
61016=O淞斜]有下l的K端，添加!
61017=下l热:
61018=OSim卡:
61019=K端短信下l成功
61020=K端短信下l失
61021=不要重}的添加K端
61022=_
61023=P]
61024=P]延r
61025=重⒀r
61026=端  口
61027=可手C短信下l
61028=手C下lf明
61029=方式壹:使用本平台下l
61030=方式二:使用手C短信下l
61031=3GB

62000=K端M
62001=K端/K端M
62002=K端IP/端口
62003=K端上
62004=K端下
62005=K端上下
62006=ACC_
62007=ACCP]
62008=ACC_/P
62009=按o
62010=e名
62011=缶T
62012=常描述
62013=硬P
62014=e`描述
62015=缶e
62016=谔
62017=缶
62018=缶源
62019=缶名Q
62020=缶速度
62021=最低速度
62022=最高速度

62023=K端上下蟊
62024=K端上下y
62025=ACC蟊
62026=ACCy
62027=l蟊
62028=lo信
62029=l遮
62030=速度蟊
62031=速度曲
62032=超速/低速蟊
62033=其他y
62034=IO缶
62035=o急按o缶
62036=震缶
62037=非法_T缶
62038=三次密ae`缶
62039=硬Pe`缶
62040=常_PT缶
62041=越界缶
62042=非法c火缶
62043=提示:支持查某壹月的信息,查的Y果起始rg所的那月的!
62044=提示:支持查某壹月的信息
62045=,本次查Y果%d月份鹊牟樵rg段鹊!

63000=刹
63001=左D
63002=右D
63003=正D
63004=反D
63005=停rL
63006=O定rL
63007=GPS定位有效
63008=GPS定位o效
63009=GPS模K有效
63010=GPS模K存在
63011=GPS模K不存在
63012=硬P不存在
63013=硬P存在
63014=硬P嚯
63015=3G模K不存在
63016=3Go信
63017=3G信差
63018=3G信壹般
63019=3G信好
63020=3G信
63021=(%d小r%d分%d秒)
63022=(%d分%d秒)
63023=(%d秒)
63024=停
63025=超速
63026=3G功能P]
63027=SIM卡不存在
63028=硬P
63029=不存在
63030=存在
63031=嚯
63032=信弱
63033=SD卡
63034=SSD

64000=上箝g隔O置
64001=(3-3600秒)
64002=Gps上蟮rgg隔不能空!
64003=上Gpsrgg隔介于%d-%d之g!
64004=GPS上箝g隔O置
64005=失
64006=成功
64007=GPS上箝g隔
64008=秒

65000=放大
65001=s小
65002=左移
65003=右移
65004=打印
65005=剀疤崾荆河捎诓樵的c比^多,需耐心等待...
65006=查
65007=正在搜索速度曲，是否停止搜索?
65008=停止
65009=拖邮丝煞糯笄
65010=的速度曲
65011=O置
65012=O置打印L格
65013=M向打印
65014=v向打印
65015=O置
65016=o可打印!

66000=分M名Q不能空!
66001=分M名Q已存在!
66002=添加分M
66003=分M名Q
66004=提示--->右I添加通道分M
66005=分M配置
66006=K端列表
66007=列表
66008=添加分M!  
66009=x裨O浠蛲ǖ!
66010=o可h除的分M或通道!
66011=在右的渲羞x褚分M或通道!
66012=h除分M
66013=h除O
66014=分M%s正在,是否要h除?
66015=是否要h除分M%s?
66016=分M%s正在窗口%d上!
66017=剀疤崾:分M名Qo重},每分M下的O渫ǖo重}!
66018=剀疤崾:拖庸c到l窗口_⑤.
66019=拖庸c到l窗口_⑤.

67000=移y配置
67001=使能
67002=_
67003=P
67004=`敏度
67005=低
67006=中
67007=高
67008=根鼠送,x褚配置的方格^域!
67009=抓拍D片成功! 
67010=正在@取抓拍D片,稍等...
67011=移y配置停止!
67012=正在@取移y信息，等待...
67013=@取移y信息成功!
67014=正在配置移y信息，等待...
67015=移y信O置成功!
67016=清空填充
67017=@取移y信息失!

68000=3G流量y
68001=3G流量配置
68002=具w流量以\I商的M系y准
68003=前已用流量
68004=月已用流量
68005=日流量限制
68006=月流量限制
68007=GPRS/3G使用B
68008=今日已用
68009=兆
68010=本月已用
68011=本月剩余
68012=本月限~
68013=距Y算日
68014=流量O置
68015=每月套餐限~
68016=每月流量提醒
68017=Y算日
68018=每日提醒
68019=_⒘髁勘O控
68020=校正
68021=清空y
68022=@取O3G信息成功!
68023=@取O3G信息失!原因:
68024=正在@取O3G信息，等待...
68025=O置O3G信息O置成功!
68026=O置O3G信息失!原因:
68027=月Y日介于1到31之g!重新入!
68028=日
68029=天  
68030=]有可y的在K端!
68030=]有可y的在K端!
68031=校O置成功
68032=校O置成功
68033=校
68034=停止校
68035=入校值介于0-10240之g!
68036=手有ｒ
68037=日流量提醒
68038=_⒚咳仗嵝
68039=_⒚吭绿嵝
68040=月流量提醒
68041=流量提醒
68042=每月套餐限~介於0到1024000之g!重新入!
68043=每日限~介於0到1024000之g!重新入!
68044=每日流量提醒介於0到99之g!重新入!
68045=每月流量提醒介於0到99之g!重新入!

69000=缶屏蔽配置
69001=缶屏蔽配置成功!
69002=缶屏蔽配置失!

69100=我的地D
69101=名Q
69102=型
69103=地c
69104=修改PO
69105=修改^域
69106=添加^域
69107=h除^域
69108=h除所有的^域
69109=c
69110=
69111=面

 
69200=%s缶
69201=IO缶
69202=℃
69203=缶c


69300=首
69301=迹回放
69302=全屏
69303=l
69304=注N
69305=最小化
69306=退出
69307=_定要切Q用舻卿?
69308=_定要退出系y?
69309=子地D
69310=rA[
69311=像查
69312=蟊斫y
69313=其他用
69314=- 速度 +
69315=最大化
69316=原
69317=蟊聿樵

69401=添加自定xc
69402=型
69403=度
69404=度
69405=名Q
69406=描述
69407=名Q不得空
69408=共享
69409=允S其它用舨榭
69410=添加矩形
69411=添加多形
69412=起c
69413=Kc
69414=添加路
69415=添加失

69419=I地
69420=村f
69421=工S
69422=工地
69423=}
69424=a^
69425=物流@
69426=收M站
69427=跟c
69428=其它
69429=手C
69430=地D配置
69431=s放e
69432=地D中心c配置成功.
69433=_定要把前地D位置信息保存客舳r地D的位置?

69500=搜索友和缁鹌
69501=搜索Y源
69502=距x(米)
69503=搜索半
69504=民兵盗
69505=缁鹌盗
69506=l送短信
69507=l送{度命令
69508=重新搜索
69509=
69510=米
69511=民兵
69512=缁鹌
69513=l送中...
69514=成功
69515=失
69516=l送B
69517=警情型
69518=缶人T
69519=查看缶D片
69520=@取D片失.
69521=正在加dD片...


70000=壹
70001=二
70002=三
70003=四
70004=五
70005=六
70006=日

70050=@取党晒.
70051=@取凳.
70052=O置党晒.
70053=O置凳.
70054=O置抵...
70055=@取抵...

70100=音l入
70101=克入
70102=性入

70120=音l出
70121=采集音l
70122=音l格式

70140=l
70141=可a率
70142=固定a率
70143=a率
70144=主g隔
70145=率
70146=la控制
70147=la|量
70148=(值越小，D像|量越好，a流控制幅度越大)

70160=台
70161=fha
70162=fh
70163=波特率
70164=位
70165=停止位
70166=校位
70167=o
70168=奇校
70169=偶校